@bdelab/roar-firekit - v3.10.0: firestore/query-assessment
Module firestore/query-assessment
Index
Interfaces
ITaskVariant
Functions
formatDate
getOrganizations
getRunTrials
getTaskAndVariant
getTasks
getUserRuns
getVariants
queryUsers
Functions
formatDate
formatDate(date: undefined | Date): undefined | string
Parameters
date: undefined | Date
Returns undefined | string
getOrganizations
getOrganizations(db: Firestore, orgType: OrgType, orgIds?: string[]): Promise<DocumentData[]>
Parameters
db: Firestore
orgType: OrgType
Optional orgIds: string[]
Returns Promise<DocumentData[]>
getRunTrials
getRunTrials(rootDoc: DocumentReference<DocumentData>, run: IRun): Promise<void>
Parameters
rootDoc: DocumentReference<DocumentData>
run: IRun
Returns Promise<void>
getTaskAndVariant
getTaskAndVariant(__namedParameters: { db: Firestore; taskId: string; variantParams: {} }): Promise<{ task: DocumentData; variant: undefined | DocumentData } | { task: undefined; variant: undefined }>
Parameters
__namedParameters: { db: Firestore; taskId: string; variantParams: {} }
db: Firestore
taskId: string
variantParams: {}
[key: string]: unknown
Returns Promise<{ task: DocumentData; variant: undefined | DocumentData } | { task: undefined; variant: undefined }>
getTasks
getTasks(db: Firestore, requireRegistered?: boolean): Promise<ITaskData[]>
Parameters
db: Firestore
requireRegistered: boolean = true
Returns Promise<ITaskData[]>
getUserRuns
getUserRuns(rootDoc: DocumentReference<DocumentData>, user: IUser, filters: IUserFilter, taskIds: string[], variantIds: string[]): Promise<IRun[]>
Parameters
rootDoc: DocumentReference<DocumentData>
user: IUser
filters: IUserFilter
taskIds: string[]
variantIds: string[]
Returns Promise<IRun[]>
getVariants
getVariants(db: Firestore, requireRegistered?: boolean): Promise<ITaskVariant[]>
Parameters
db: Firestore
requireRegistered: boolean = true
Returns Promise<ITaskVariant[]>
queryUsers
queryUsers(rootDoc: DocumentReference<DocumentData>, taskIds: string[], variantIds: string[]): Promise<IUser[]>
Parameters
rootDoc: DocumentReference<DocumentData>
taskIds: string[]
variantIds: string[]
Returns Promise<IUser[]>
