@bdelab/roar-firekit - v3.12.5: firestore/query-admin
Module firestore/query-admin
Index
Interfaces
IUserAssignmentData
Functions
buildQueryByAssignment
buildQueryByOrgs
getAdministrations
getUsersByAssignment
getUsersByOrgs
Functions
buildQueryByAssignment
buildQueryByAssignment(__namedParameters: { assignmentId: string; db: Firestore; orgs?: IOrgLists }): undefined | Query<DocumentData>
Parameters
__namedParameters: { assignmentId: string; db: Firestore; orgs?: IOrgLists }
assignmentId: string
db: Firestore
Optional orgs?: IOrgLists
Returns undefined | Query<DocumentData>
buildQueryByOrgs
buildQueryByOrgs(__namedParameters: IQueryInput): undefined | Query<DocumentData>
Parameters
__namedParameters: IQueryInput
Returns undefined | Query<DocumentData>
getAdministrations
getAdministrations(__namedParameters: { db: Firestore; includeStats?: boolean; isSuperAdmin?: boolean; orgs?: IOrgLists }): Promise<IAdministrationData[]>
Parameters
__namedParameters: { db: Firestore; includeStats?: boolean; isSuperAdmin?: boolean; orgs?: IOrgLists }
db: Firestore
Optional includeStats?: boolean
Optional isSuperAdmin?: boolean
Optional orgs?: IOrgLists
Returns Promise<IAdministrationData[]>
getUsersByAssignment
getUsersByAssignment(__namedParameters: { assessmentDb: Firestore; assignmentId: string; countOnly?: boolean; db: Firestore; includeScores?: boolean; orgs?: IOrgLists }): Promise<number | IUserAssignmentData[]>
Parameters
__namedParameters: { assessmentDb: Firestore; assignmentId: string; countOnly?: boolean; db: Firestore; includeScores?: boolean; orgs?: IOrgLists }
assessmentDb: Firestore
assignmentId: string
Optional countOnly?: boolean
db: Firestore
Optional includeScores?: boolean
Optional orgs?: IOrgLists
Returns Promise<number | IUserAssignmentData[]>
getUsersByOrgs
getUsersByOrgs(__namedParameters: { countOnly?: boolean; db: Firestore; isSuperAdmin?: boolean; orgs?: IOrgLists }): Promise<number | IUserData[]>
Parameters
__namedParameters: { countOnly?: boolean; db: Firestore; isSuperAdmin?: boolean; orgs?: IOrgLists }
Optional countOnly?: boolean
db: Firestore
Optional isSuperAdmin?: boolean
Optional orgs?: IOrgLists
Returns Promise<number | IUserData[]>
