@bdelab/roar-firekit - v7.0.0: firestore/util
Module firestore/util
Index
Enumerations
AuthPersistence
Interfaces
CommonFirebaseConfig
EmulatorFirebaseConfig
LiveFirebaseConfig
MarkRawConfig
Type Aliases
FirebaseConfig
Functions
chunkOrgLists
crc32String
emptyOrg
emptyOrgList
getTreeTableOrgs
initializeFirebaseProject
mergeGameParams
pluralizeFirestoreCollection
removeNull
removeUndefined
replaceValues
safeInitializeApp
singularizeFirestoreCollection
Type Aliases
FirebaseConfig
FirebaseConfig: LiveFirebaseConfig | EmulatorFirebaseConfig
Functions
chunkOrgLists
chunkOrgLists(__namedParameters: { chunkSize: number; orgs?: OrgLists }): undefined[] | OrgLists[]
Parameters
__namedParameters: { chunkSize: number; orgs?: OrgLists }
chunkSize: number
Optional orgs?: OrgLists
Returns undefined[] | OrgLists[]
crc32String
crc32String(inputString: string): string
Parameters
inputString: string
Returns string
emptyOrg
emptyOrg(): { all: never[]; current: never[]; dates: {} }
Returns { all: never[]; current: never[]; dates: {} }
all: never[]
current: never[]
dates: {}
emptyOrgList
emptyOrgList(): OrgLists
Returns OrgLists
getTreeTableOrgs
getTreeTableOrgs(inputOrgs: OrgNodes): TreeTableNode[]
Parameters
inputOrgs: OrgNodes
Returns TreeTableNode[]
initializeFirebaseProject
initializeFirebaseProject(config: FirebaseConfig, name: string, authPersistence?: AuthPersistence, markRawConfig?: MarkRawConfig): Promise<{ auth: Auth; db: Firestore; firebaseApp: FirebaseApp; functions: Functions; perf: undefined | FirebasePerformance; storage: FirebaseStorage } | { auth: Auth; db: Firestore; firebaseApp: FirebaseApp; functions: Functions; storage: FirebaseStorage }>
Parameters
config: FirebaseConfig
name: string
authPersistence: AuthPersistence = AuthPersistence.session
markRawConfig: MarkRawConfig = {}
Returns Promise<{ auth: Auth; db: Firestore; firebaseApp: FirebaseApp; functions: Functions; perf: undefined | FirebasePerformance; storage: FirebaseStorage } | { auth: Auth; db: Firestore; firebaseApp: FirebaseApp; functions: Functions; storage: FirebaseStorage }>
mergeGameParams
mergeGameParams(oldParams: {}, newParams: {}): { keysAdded: boolean; merged: {} & {} }
Merge new game parameters with old parameters with constraints
The constraints are:
no new parameters may be added,
no old parameters may be removed,
any parameters that have been changed must have had null values in oldParams
Parameters
oldParams: {}
Old game parameters
[key: string]: unknown
newParams: {}
New game parameters
[key: string]: unknown
Returns { keysAdded: boolean; merged: {} & {} }
merged game parameters
keysAdded: boolean
merged: {} & {}
pluralizeFirestoreCollection
pluralizeFirestoreCollection(singular: string): string
Parameters
singular: string
Returns string
removeNull
removeNull(obj: object): object
Remove null attributes from an object
function
Parameters
obj: object
Object to remove null attributes from
Returns object
Object with null attributes removed
removeUndefined
removeUndefined(obj: object): object
Remove undefined attributes from an object
function
Parameters
obj: object
Object to remove undefined attributes from
Returns object
Object with undefined attributes removed
replaceValues
replaceValues(obj: {}, valueToReplace?: unknown, replacementValue?: unknown): {}
Recursively replace values in an object
function
Parameters
obj: {}
Object to recursively replace values in
[key: string]: unknown
valueToReplace: unknown = undefined
Value to replace
replacementValue: unknown = null
Replacement value
Returns {}
Object with values recursively replaced
[key: string]: unknown
safeInitializeApp
safeInitializeApp(config: LiveFirebaseConfig, name: string): FirebaseApp
Parameters
config: LiveFirebaseConfig
name: string
Returns FirebaseApp
singularizeFirestoreCollection
singularizeFirestoreCollection(plural: string): string
Parameters
plural: string
Returns string
