@bdelab/roar-firekit - v4.8.9: firestore/util
Module firestore/util
Index
Enumerations
AuthPersistence
Interfaces
CommonFirebaseConfig
EmulatorConfigData
IUserDocument
MarkRawConfig
RealConfigData
Type Aliases
FirebaseConfigData
Functions
chunkOrgLists
crc32String
emptyOrg
emptyOrgList
getOrgs
getTreeTableOrgs
initializeFirebaseProject
mergeGameParams
mergeIds
removeNull
removeUndefined
replaceValues
safeInitializeApp
userHasSelectedOrgs
waitFor
Type Aliases
FirebaseConfigData
FirebaseConfigData: RealConfigData | EmulatorConfigData
Functions
chunkOrgLists
chunkOrgLists(__namedParameters: { chunkSize: number; orgs?: IOrgLists }): undefined[] | IOrgLists[]
Parameters
__namedParameters: { chunkSize: number; orgs?: IOrgLists }
chunkSize: number
Optional orgs?: IOrgLists
Returns undefined[] | IOrgLists[]
crc32String
crc32String(inputString: string): string
Parameters
inputString: string
Returns string
emptyOrg
emptyOrg(): { all: never[]; current: never[]; dates: {} }
Returns { all: never[]; current: never[]; dates: {} }
all: never[]
current: never[]
dates: {}
emptyOrgList
emptyOrgList(): IOrgLists
Returns IOrgLists
getOrgs
getOrgs(docData: IUserDocument): { classIds: string[]; districtIds: string[]; groupIds: string[]; schoolIds: string[] }
Parameters
docData: IUserDocument
Returns { classIds: string[]; districtIds: string[]; groupIds: string[]; schoolIds: string[] }
classIds: string[]
districtIds: string[]
groupIds: string[]
schoolIds: string[]
getTreeTableOrgs
getTreeTableOrgs(inputOrgs: IOrgMaps): ITreeTableEntry[]
Parameters
inputOrgs: IOrgMaps
Returns ITreeTableEntry[]
initializeFirebaseProject
initializeFirebaseProject(config: FirebaseConfigData, name: string, authPersistence?: AuthPersistence, markRawConfig?: MarkRawConfig): Promise<{ auth: Auth; db: Firestore; firebaseApp: FirebaseApp; functions: Functions; perf: undefined | FirebasePerformance; storage: FirebaseStorage } | { auth: Auth; db: Firestore; firebaseApp: FirebaseApp; functions: Functions; storage: FirebaseStorage }>
Parameters
config: FirebaseConfigData
name: string
authPersistence: AuthPersistence = AuthPersistence.session
markRawConfig: MarkRawConfig = {}
Returns Promise<{ auth: Auth; db: Firestore; firebaseApp: FirebaseApp; functions: Functions; perf: undefined | FirebasePerformance; storage: FirebaseStorage } | { auth: Auth; db: Firestore; firebaseApp: FirebaseApp; functions: Functions; storage: FirebaseStorage }>
mergeGameParams
mergeGameParams(oldParams: {}, newParams: {}): { keysAdded: boolean; merged: {} & {} }
Merge new game parameters with old parameters with constraints
The constraints are:
no new parameters may be added,
no old parameters may be removed,
any parameters that have been changed must have had null values in oldParams
Parameters
oldParams: {}
Old game parameters
[key: string]: unknown
newParams: {}
New game parameters
[key: string]: unknown
Returns { keysAdded: boolean; merged: {} & {} }
merged game parameters
keysAdded: boolean
merged: {} & {}
mergeIds
mergeIds(id: undefined | string, idArray: undefined | string[]): string[]
Get unique entries from a single id string and an array of id strings
function
Parameters
id: undefined | string
a single id string
idArray: undefined | string[]
an array of id strings
Returns string[]
the merged array of unique ids
removeNull
removeNull(obj: object): object
Remove null attributes from an object
function
Parameters
obj: object
Object to remove null attributes from
Returns object
Object with null attributes removed
removeUndefined
removeUndefined(obj: object): object
Remove undefined attributes from an object
function
Parameters
obj: object
Object to remove undefined attributes from
Returns object
Object with undefined attributes removed
replaceValues
replaceValues(obj: {}, valueToReplace?: unknown, replacementValue?: unknown): {}
Recursively replace values in an object
function
Parameters
obj: {}
Object to recursively replace values in
[key: string]: unknown
valueToReplace: unknown = undefined
Value to replace
replacementValue: unknown = null
Replacement value
Returns {}
Object with values recursively replaced
[key: string]: unknown
safeInitializeApp
safeInitializeApp(config: RealConfigData, name: string): FirebaseApp
Parameters
config: RealConfigData
name: string
Returns FirebaseApp
userHasSelectedOrgs
userHasSelectedOrgs(usersOrgs: string[], selectedOrgs: string[]): boolean
Parameters
usersOrgs: string[]
selectedOrgs: string[]
Returns boolean
waitFor
waitFor(conditionFunction: (() => boolean)): Promise<unknown>
Parameters
conditionFunction: (() => boolean)
(): boolean
Returns boolean
Returns Promise<unknown>
