@bdelab/roar-firekit - v3.0.21: firestore/util
Module firestore/util
Index
Enumerations
AuthPersistence
Interfaces
CommonFirebaseConfig
EmulatorConfigData
IUserDocument
MarkRawConfig
RealConfigData
Type Aliases
FirebaseConfigData
Functions
emptyOrg
emptyOrgList
getOrgs
initializeProjectFirekit
mergeIds
removeNull
safeInitializeApp
userHasSelectedOrgs
Type Aliases
FirebaseConfigData
FirebaseConfigData: RealConfigData | EmulatorConfigData
Functions
emptyOrg
emptyOrg(): { all: never[]; current: never[]; dates: {} }
Returns { all: never[]; current: never[]; dates: {} }
all: never[]
current: never[]
dates: {}
emptyOrgList
emptyOrgList(): { classes: never[]; districts: never[]; families: never[]; schools: never[]; studies: never[] }
Returns { classes: never[]; districts: never[]; families: never[]; schools: never[]; studies: never[] }
classes: never[]
districts: never[]
families: never[]
schools: never[]
studies: never[]
getOrgs
getOrgs(docData: IUserDocument): { classIds: string[]; districtIds: string[]; schoolIds: string[]; studyIds: string[] }
Parameters
docData: IUserDocument
Returns { classIds: string[]; districtIds: string[]; schoolIds: string[]; studyIds: string[] }
classIds: string[]
districtIds: string[]
schoolIds: string[]
studyIds: string[]
initializeProjectFirekit
initializeProjectFirekit(config: FirebaseConfigData, name: string, authPersistence?: AuthPersistence, markRawConfig?: MarkRawConfig): Promise<{ auth: Auth; db: Firestore; firebaseApp: FirebaseApp; functions: Functions }>
Parameters
config: FirebaseConfigData
name: string
authPersistence: AuthPersistence = AuthPersistence.session
markRawConfig: MarkRawConfig = {}
Returns Promise<{ auth: Auth; db: Firestore; firebaseApp: FirebaseApp; functions: Functions }>
mergeIds
mergeIds(id: undefined | string, idArray: undefined | string[]): string[]
Get unique entries from a single id string and an array of id strings
function
Parameters
id: undefined | string
a single id string
idArray: undefined | string[]
an array of id strings
Returns string[]
the merged array of unique ids
removeNull
removeNull(obj: object): object
Remove null and undefined attributes from an object
function
Parameters
obj: object
Object to remove null attributes from
Returns object
Object with null attributes removed
safeInitializeApp
safeInitializeApp(config: RealConfigData, name: string): FirebaseApp
Parameters
config: RealConfigData
name: string
Returns FirebaseApp
userHasSelectedOrgs
userHasSelectedOrgs(usersOrgs: string[], selectedOrgs: string[]): boolean
Parameters
usersOrgs: string[]
selectedOrgs: string[]
Returns boolean
