@bdelab/roar-firekit - v8.0.8: interfaces
Module interfaces
Index
Enumerations
UserType
Interfaces
Administration
AdministratorData
Assessment
AssignedAssessment
Assignment
AssignmentDateMap
Class
District
ExternalUserData
ExtraMetadata
Family
FirebaseProject
Group
Legal
Name
OrgLists
Orgs
RoarConfig
RoarOrgDateMap
School
StudentData
UserDataInAdminDb
UserRecord
Type Aliases
Condition
OrgCollectionName
OrgListKey
OrgType
RoarOrg
Type Aliases
Condition
Condition: FieldCondition | CompositeCondition | SelectAllCondition
OrgCollectionName
OrgCollectionName: "districts" | "schools" | "classes" | "families" | "groups"
OrgListKey
OrgListKey: "districts" | "schools" | "classes" | "groups" | "families"
OrgType
OrgType: "district" | "school" | "class" | "family" | "group"
RoarOrg
RoarOrg: District | School | Class | Family | Group
