@bdelab/roar-firekit - v9.16.3: RoarRun
Module: firestore/app/run
Class RoarRun
Class representing a ROAR run.
A run is a globally unique collection of successive trials that constitute one user "running" through a single assessment one time.
Hierarchy
RoarRun
Index
Constructors
constructor
Properties
aborted
assigningOrgs
assignmentId
completed
demoData
readOrgs
runInteractionIncrements
runRef
scores
started
task
testData
trialInteractions
user
Methods
abortRun
addEngagementFlags
addInteraction
finishRun
resetInteractions
startRun
writeInteractions
writeTrial
Constructors
constructor
new RoarRun(input: RunInput): RoarRun
Create a ROAR run
Parameters
input: RunInput
Returns RoarRun
Properties
aborted
aborted: boolean
Optional assigningOrgs
assigningOrgs?: OrgLists
Optional assignmentId
assignmentId?: string
completed
completed: boolean
demoData
demoData: boolean
Optional readOrgs
readOrgs?: OrgLists
runInteractionIncrements
runInteractionIncrements: InteractionSummary<boolean>
runRef
runRef: DocumentReference<DocumentData>
scores
scores: RunScores
started
started: boolean
task
task: RoarTaskVariant
testData
testData: boolean
trialInteractions
trialInteractions: InteractionSummary<number[]>
user
user: RoarAppUser
Methods
abortRun
abortRun(): void
Abort this run, preventing it from completing
method
Returns void
addEngagementFlags
addEngagementFlags(engagementFlags: string[], markAsReliable?: boolean, reliableByBlock?: undefined): Promise<void>
Add engagement flags to a run.
method
async
Parameters
engagementFlags: string[]
Engagement flags to add to the run
markAsReliable: boolean = false
Whether or not to mark the run as reliable, defaults to false
reliableByBlock: undefined = undefined
Stores the reliability of the run by block This is an optional parameter that needs only to be passed in for block scoped tasks For Example: {DEL: false, FSM: true, LSM: false}
Please note that calling this function with a new set of engagement flags will overwrite the previous set.
Returns Promise<void>
addInteraction
addInteraction(interaction: InteractionEvent): void
Add interaction data for the current trial.
This will keep a running log of interaction data for the current trial. The log will be reset after each writeTrial call.
Parameters
interaction: InteractionEvent
Interaction event
Returns void
finishRun
finishRun(finishingMetaData?: {}): Promise<undefined | boolean>
Mark this run as complete on Firestore
method
async
throws
{Error} - Throws an error if the run has not been started yet.
Parameters
finishingMetaData: {} = {}
[key: string]: unknown
Returns Promise<undefined | boolean>
Resolves when the run has been marked as complete.
resetInteractions
resetInteractions(): void
Reset the interaction data for the current trial
Returns void
startRun
startRun(additionalRunMetadata?: {}): Promise<void>
Create a new run on Firestore
method
async
Parameters
Optional additionalRunMetadata: {}
[key: string]: unknown
Returns Promise<void>
writeInteractions
writeInteractions(assessmentStage: string, trialDocRef: DocumentReference<DocumentData>): Promise<void>
Writes interaction data for the current trial and updates run-level counters.
This method saves the interaction data collected during the current trial to Firestore. It performs two writes:
Updates the trial document with detailed interaction data (e.g., timestamps).
Increments counters on the run document to track how many times each interaction type occurred (e.g., blur, focus) during a specific assessment stage (e.g., practice, test).
After writing, the interaction data is reset for the next trial.
Parameters
assessmentStage: string
The current stage of the assessment (e.g., "practice", "test")
trialDocRef: DocumentReference<DocumentData>
Reference to the Firestore document representing the current trial
Returns Promise<void>
writeTrial
writeTrial(trialData: TrialData, computedScoreCallback?: ((rawScores: RawScores) => Promise<ComputedScores>)): Promise<void>
Add a new trial to this run on Firestore
method
async
Parameters
trialData: TrialData
An object containing trial data.
Optional computedScoreCallback: ((rawScores: RawScores) => Promise<ComputedScores>)
(rawScores: RawScores): Promise<ComputedScores>
Parameters
rawScores: RawScores
Returns Promise<ComputedScores>
Returns Promise<void>
