@bdelab/roar-firekit - v3.11.1: RoarRun
Module: firestore/app/run
Class RoarRun
Class representing a ROAR run.
A run is a globally unique collection of successive trials that constitute one user "running" through a single assessment one time.
Hierarchy
RoarRun
Index
Constructors
constructor
Properties
assigningOrgs
completed
runRef
scores
started
task
user
Methods
finishRun
startRun
writeTrial
Constructors
constructor
new RoarRun(input: IRunInput): RoarRun
Create a ROAR run
Parameters
input: IRunInput
Returns RoarRun
Properties
Optional assigningOrgs
assigningOrgs?: IOrgLists
completed
completed: boolean
runRef
runRef: DocumentReference<DocumentData>
scores
scores: IRunScores
started
started: boolean
task
task: RoarTaskVariant
user
user: RoarAppUser
Methods
finishRun
finishRun(): Promise<boolean>
Mark this run as complete on Firestore
method
async
Returns Promise<boolean>
startRun
startRun(additionalRunMetadata?: {}): Promise<void>
Create a new run on Firestore
method
async
Parameters
Optional additionalRunMetadata: {}
[key: string]: unknown
Returns Promise<void>
writeTrial
writeTrial(trialData: Record<string, unknown>, computedScoreCallback?: ((rawScores: IRawScores) => Promise<IComputedScores>)): Promise<void>
Add a new trial to this run on Firestore
method
async
Parameters
trialData: Record<string, unknown>
An object containing trial data.
Optional computedScoreCallback: ((rawScores: IRawScores) => Promise<IComputedScores>)
(rawScores: IRawScores): Promise<IComputedScores>
Parameters
rawScores: IRawScores
Returns Promise<IComputedScores>
Returns Promise<void>
