@bdelab/roar-firekit - v1.1.1: RoarUser
Module: firestore/user
Class RoarUser
Class representing a ROAR user
Hierarchy
RoarUser
Index
Constructors
constructor
Properties
birthMonth
birthYear
classId
districtId
firebaseUid
id
isPushedToFirestore
schoolId
studyId
userCategory
userRef
Methods
setRefs
toFirestore
updateFirestoreTimestamp
Constructors
constructor
new RoarUser(__namedParameters: UserInput): RoarUser
Parameters
__namedParameters: UserInput
Returns RoarUser
Properties
birthMonth
birthMonth: null | number
birthYear
birthYear: null | number
classId
classId: null | string
districtId
districtId: null | string
firebaseUid
firebaseUid: string
id
id: string
Create a ROAR user
param id
The ROAR ID of the user
param firebaseUid
The firebase UID of the user
param birthMonth
The birth month of the user
param birthYear
The birth year of the user
param classId
The class ID of the user
param schoolId
The school ID of the user
param districtId
The district ID of the user
param studyId
The study ID of the user
param userCategory
The user type. Must be either "student," "educator," or "researcher"
isPushedToFirestore
isPushedToFirestore: boolean
schoolId
schoolId: null | string
studyId
studyId: null | string
userCategory
userCategory: userCategoryType
userRef
userRef: undefined | DocumentReference<DocumentData>
Methods
setRefs
setRefs(rootDoc: DocumentReference<DocumentData>): void
Set Firestore doc references
Parameters
rootDoc: DocumentReference<DocumentData>
The root document reference
Returns void
toFirestore
toFirestore(): Promise<void>
Push the user to Firestore
method
async
Returns Promise<void>
updateFirestoreTimestamp
updateFirestoreTimestamp(): Promise<void>
Update the user's "lastUpdated" timestamp
method
async
Returns Promise<void>
