@bdelab/roar-firekit - v6.1.1: RoarFirekit
Module: firestore/firekit
Class RoarFirekit
Hierarchy
RoarFirekit
Index
Constructors
constructor
Properties
_adminClaimsListener
_adminOrgs
_adminTokenListener
_appTokenListener
_authPersistence
_idTokenReceived
_idTokens
_initialized
_markRawConfig
_superAdmin
_verboseLogging
admin
app
currentAssignments
listenerUpdateCallback
oAuthAccessToken
roarAppUserInfo
roarConfig
userData
Accessors
adminOrgs
dbRefs
idTokenReceived
idTokens
initialized
restConfig
roarUid
superAdmin
Methods
_getProviderIds
_getUser
_isAuthenticated
_listenToClaims
_listenToTokenChange
_scrubAuthProperties
_setUidCustomClaims
_signOutAdmin
_signOutApp
_syncEduSSOUser
_updateAssignedAssessment
_verifyAdmin
_verifyAuthentication
_verifyInit
assignAdministrationToOrgs
completeAssessment
completeAssignment
createAdministration
createAdministrator
createLevanteGroup
createLevanteUsersWithEmailPassword
createNewFamily
createOrg
createStudentWithEmailPassword
createStudentWithUsernamePassword
deleteAdministration
deleteOrg
fetchEmailAuthMethods
forceIdTokenRefresh
getLegalDoc
getMyData
init
initiateLoginWithEmailLink
initiateRedirect
isAdmin
isEmailAvailable
isRoarAuthEmail
isSignInWithEmailLink
isUsernameAvailable
logInWithEmailAndPassword
logInWithUsernameAndPassword
registerTaskVariant
registerWithEmailAndPassword
saveSurveyResponses
signInFromRedirectResult
signInWithEmailLink
signInWithPopup
signOut
startAssessment
startAssignment
unassignAdministrationToOrgs
updateAssessmentRewardShown
updateConsentStatus
updateTaskOrVariant
updateUserExternalData
updateVideoMetadata
verboseLog
Constructors
constructor
new RoarFirekit(=}: { authPersistence?: AuthPersistence; dbPersistence: boolean; markRawConfig?: MarkRawConfig; roarConfig: RoarConfig; verboseLogging: boolean; listenerUpdateCallback?: any }): RoarFirekit
Create a RoarFirekit. This expects an object with keys roarConfig, where roarConfig is a RoarConfig object.
Parameters
=}: { authPersistence?: AuthPersistence; dbPersistence: boolean; markRawConfig?: MarkRawConfig; roarConfig: RoarConfig; verboseLogging: boolean; listenerUpdateCallback?: any }
destructuredParam roarConfig: The ROAR firebase config object
Optional authPersistence?: AuthPersistence
dbPersistence: boolean
Optional markRawConfig?: MarkRawConfig
roarConfig: RoarConfig
verboseLogging: boolean
listenerUpdateCallback?:function
listenerUpdateCallback(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns RoarFirekit
Properties
Private Optional _adminClaimsListener
_adminClaimsListener?: Unsubscribe
Private Optional _adminOrgs
_adminOrgs?: Record<string, string[]>
Private Optional _adminTokenListener
_adminTokenListener?: Unsubscribe
Private Optional _appTokenListener
_appTokenListener?: Unsubscribe
Private _authPersistence
_authPersistence: AuthPersistence
Private Optional _idTokenReceived
_idTokenReceived?: boolean
Private _idTokens
_idTokens: { admin?: string; app?: string }
Type declaration
Optional admin?: string
Optional app?: string
Private _initialized
_initialized: boolean
Private _markRawConfig
_markRawConfig: MarkRawConfig
Private Optional _superAdmin
_superAdmin?: boolean
Private Optional _verboseLogging
_verboseLogging?: boolean
Optional admin
admin?: FirebaseProject
Optional app
app?: FirebaseProject
Optional currentAssignments
currentAssignments?: CurrentAssignments
listenerUpdateCallback
listenerUpdateCallback: ((...args: unknown[]) => void)
Type declaration
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Optional oAuthAccessToken
oAuthAccessToken?: string
Optional roarAppUserInfo
roarAppUserInfo?: UserInput
roarConfig
roarConfig: RoarConfig
Optional userData
userData?: UserDataInAdminDb
Accessors
adminOrgs
get adminOrgs(): undefined | Record<string, string[]>
Returns undefined | Record<string, string[]>
dbRefs
get dbRefs(): undefined | { admin: { assignments: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> }; app: { runs: CollectionReference<DocumentData>; tasks: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> } }
Returns undefined | { admin: { assignments: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> }; app: { runs: CollectionReference<DocumentData>; tasks: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> } }
idTokenReceived
get idTokenReceived(): undefined | boolean
Returns undefined | boolean
idTokens
get idTokens(): { admin?: string; app?: string }
Returns { admin?: string; app?: string }
Optional admin?: string
Optional app?: string
initialized
get initialized(): boolean
Returns boolean
restConfig
get restConfig(): { admin: { baseURL: string; headers: { Authorization: string } }; app: { baseURL: string; headers: { Authorization: string } } }
Returns { admin: { baseURL: string; headers: { Authorization: string } }; app: { baseURL: string; headers: { Authorization: string } } }
admin: { baseURL: string; headers: { Authorization: string } }
baseURL: string
headers: { Authorization: string }
Authorization: string
app: { baseURL: string; headers: { Authorization: string } }
baseURL: string
headers: { Authorization: string }
Authorization: string
roarUid
get roarUid(): undefined | string
Returns undefined | string
superAdmin
get superAdmin(): undefined | boolean
Returns undefined | boolean
Methods
Private _getProviderIds
_getProviderIds(): { CLASSLINK: string; CLEVER: string; FACEBOOK: "facebook.com"; GITHUB: "github.com"; GOOGLE: "google.com"; PASSWORD: "password"; PHONE: "phone"; ROAR_ADMIN_PROJECT: string; TWITTER: "twitter.com" }
Returns { CLASSLINK: string; CLEVER: string; FACEBOOK: "facebook.com"; GITHUB: "github.com"; GOOGLE: "google.com"; PASSWORD: "password"; PHONE: "phone"; ROAR_ADMIN_PROJECT: string; TWITTER: "twitter.com" }
CLASSLINK: string
CLEVER: string
Readonly FACEBOOK: "facebook.com"
Facebook provider ID
Readonly GITHUB: "github.com"
GitHub provider ID
Readonly GOOGLE: "google.com"
Google provider ID
Readonly PASSWORD: "password"
Password provider
Readonly PHONE: "phone"
Phone provider
ROAR_ADMIN_PROJECT: string
Readonly TWITTER: "twitter.com"
Twitter provider ID
Private _getUser
_getUser(uid: string): Promise<undefined | UserDataInAdminDb>
Parameters
uid: string
Returns Promise<undefined | UserDataInAdminDb>
Private _isAuthenticated
_isAuthenticated(): boolean
Returns boolean
Private _listenToClaims
_listenToClaims(firekit: FirebaseProject): undefined | Unsubscribe
Parameters
firekit: FirebaseProject
Returns undefined | Unsubscribe
Private _listenToTokenChange
_listenToTokenChange(firekit: FirebaseProject, _type: "admin" | "app"): undefined | Unsubscribe
Parameters
firekit: FirebaseProject
_type: "admin" | "app"
Returns undefined | Unsubscribe
Private _scrubAuthProperties
_scrubAuthProperties(): void
Returns void
Private _setUidCustomClaims
_setUidCustomClaims(): Promise<HttpsCallableResult<unknown>>
Returns Promise<HttpsCallableResult<unknown>>
Private _signOutAdmin
_signOutAdmin(): Promise<void>
Returns Promise<void>
Private _signOutApp
_signOutApp(): Promise<void>
Returns Promise<void>
Private _syncEduSSOUser
_syncEduSSOUser(oAuthAccessToken?: string, authProvider?: AuthProviderType): Promise<void>
Parameters
Optional oAuthAccessToken: string
Optional authProvider: AuthProviderType
Returns Promise<void>
Private _updateAssignedAssessment
_updateAssignedAssessment(administrationId: string, taskId: string, updates: {}, transaction: Transaction): Promise<Transaction>
Parameters
administrationId: string
taskId: string
updates: {}
[x: string]: unknown
transaction: Transaction
Returns Promise<Transaction>
Private _verifyAdmin
_verifyAdmin(): void
Returns void
Private _verifyAuthentication
_verifyAuthentication(): void
Returns void
Private _verifyInit
_verifyInit(): void
Returns void
assignAdministrationToOrgs
assignAdministrationToOrgs(administrationId: string, orgs?: OrgLists): Promise<void>
Parameters
administrationId: string
orgs: OrgLists = ...
Returns Promise<void>
completeAssessment
completeAssessment(administrationId: string, taskId: string): Promise<void>
Parameters
administrationId: string
taskId: string
Returns Promise<void>
completeAssignment
completeAssignment(administrationId: string, transaction?: Transaction): Promise<void | Transaction>
Parameters
administrationId: string
Optional transaction: Transaction
Returns Promise<void | Transaction>
createAdministration
createAdministration(input: { administrationId?: string; assessments: Assessment[]; dateClose: Date; dateOpen: Date; isTestData: boolean; legal: Legal; name: string; orgs: OrgLists; publicName?: string; sequential: boolean; tags: string[] }): Promise<void>
Create or update an administration
Parameters
input: { administrationId?: string; assessments: Assessment[]; dateClose: Date; dateOpen: Date; isTestData: boolean; legal: Legal; name: string; orgs: OrgLists; publicName?: string; sequential: boolean; tags: string[] }
input object
Optional administrationId?: string
Optional ID of an existing administration. If provided, this method will update an existing administration.
assessments: Assessment[]
The list of assessments for this administration
dateClose: Date
The end date for this administration
dateOpen: Date
The start date for this administration
isTestData: boolean
legal: Legal
name: string
The administration name
orgs: OrgLists
The orgs assigned to this administration
Optional publicName?: string
sequential: boolean
Whether or not the assessments in this administration must be taken sequentially
tags: string[]
Metadata tags for this administration
Returns Promise<void>
createAdministrator
createAdministrator(email: string, name: Name, targetOrgs: OrgLists, targetAdminOrgs: OrgLists, isTestData?: boolean): Promise<void>
Parameters
email: string
name: Name
targetOrgs: OrgLists
targetAdminOrgs: OrgLists
isTestData: boolean = false
Returns Promise<void>
createLevanteGroup
createLevanteGroup(groupData: RoarOrg): Promise<HttpsCallableResult<unknown>>
Parameters
groupData: RoarOrg
Returns Promise<HttpsCallableResult<unknown>>
createLevanteUsersWithEmailPassword
createLevanteUsersWithEmailPassword(userData: LevanteUserData): Promise<HttpsCallableResult<unknown>>
Parameters
userData: LevanteUserData
Returns Promise<HttpsCallableResult<unknown>>
createNewFamily
createNewFamily(caretakerEmail: string, caretakerPassword: string, caretakerUserData: CreateParentInput, children: ChildData[], isTestData?: boolean): Promise<void>
Parameters
caretakerEmail: string
caretakerPassword: string
caretakerUserData: CreateParentInput
children: ChildData[]
isTestData: boolean = false
Returns Promise<void>
createOrg
createOrg(orgsCollection: OrgCollectionName, orgData: RoarOrg, isTestData?: boolean, isDemoData?: boolean, organizationId?: string): Promise<string>
Create or update an organization.
Parameters
orgsCollection: OrgCollectionName
The type of organization to create or update.
orgData: RoarOrg
The organization data to create or update.
isTestData: boolean = false
Whether or not this is a test org.
isDemoData: boolean = false
Whether or not this is a demo org.
Optional organizationId: string
Optional ID of an existing org. If provided, this method will update an existing org.
Returns Promise<string>
The newly created or updated organization ID.
createStudentWithEmailPassword
createStudentWithEmailPassword(email: string, password: string, userData: CreateUserInput): Promise<void>
Parameters
email: string
password: string
userData: CreateUserInput
Returns Promise<void>
createStudentWithUsernamePassword
createStudentWithUsernamePassword(username: string, password: string, userData: CreateUserInput): Promise<void>
Parameters
username: string
password: string
userData: CreateUserInput
Returns Promise<void>
deleteAdministration
deleteAdministration(administrationId: string): Promise<void>
Delete an administration
Parameters
administrationId: string
The administration ID to delete
Returns Promise<void>
deleteOrg
deleteOrg(orgsCollection: OrgCollectionName, orgId: string, recursive?: boolean): Promise<void>
Delete an organization.
Parameters
orgsCollection: OrgCollectionName
The type of organization to create or update.
orgId: string
The ID of the organization to delete.
recursive: boolean = true
Returns Promise<void>
fetchEmailAuthMethods
fetchEmailAuthMethods(email: string): Promise<string[]>
Parameters
email: string
Returns Promise<string[]>
forceIdTokenRefresh
forceIdTokenRefresh(): Promise<void>
Returns Promise<void>
getLegalDoc
getLegalDoc(docName: string): Promise<null | { text: string; version: any }>
Parameters
docName: string
Returns Promise<null | { text: string; version: any }>
getMyData
getMyData(): Promise<void>
Returns Promise<void>
init
init(): Promise<RoarFirekit>
Returns Promise<RoarFirekit>
initiateLoginWithEmailLink
initiateLoginWithEmailLink(__namedParameters: { email: string; redirectUrl: string }): Promise<void>
Parameters
__namedParameters: { email: string; redirectUrl: string }
email: string
redirectUrl: string
Returns Promise<void>
initiateRedirect
initiateRedirect(provider: AuthProviderType): Promise<never>
Parameters
provider: AuthProviderType
Returns Promise<never>
isAdmin
isAdmin(): boolean
Returns boolean
isEmailAvailable
isEmailAvailable(email: string): Promise<boolean>
Parameters
email: string
Returns Promise<boolean>
isRoarAuthEmail
isRoarAuthEmail(email: string): boolean
Parameters
email: string
Returns boolean
isSignInWithEmailLink
isSignInWithEmailLink(emailLink: string): Promise<boolean>
Parameters
emailLink: string
Returns Promise<boolean>
isUsernameAvailable
isUsernameAvailable(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
logInWithEmailAndPassword
logInWithEmailAndPassword(__namedParameters: { email: string; password: string }): Promise<HttpsCallableResult<unknown>>
Parameters
__namedParameters: { email: string; password: string }
email: string
password: string
Returns Promise<HttpsCallableResult<unknown>>
logInWithUsernameAndPassword
logInWithUsernameAndPassword(__namedParameters: { password: string; username: string }): Promise<HttpsCallableResult<unknown>>
Parameters
__namedParameters: { password: string; username: string }
password: string
username: string
Returns Promise<HttpsCallableResult<unknown>>
registerTaskVariant
registerTaskVariant(__namedParameters: TaskVariantInfo): Promise<RoarTaskVariant>
Parameters
__namedParameters: TaskVariantInfo
Returns Promise<RoarTaskVariant>
registerWithEmailAndPassword
registerWithEmailAndPassword(__namedParameters: { email: string; password: string }): Promise<HttpsCallableResult<unknown>>
Parameters
__namedParameters: { email: string; password: string }
email: string
password: string
Returns Promise<HttpsCallableResult<unknown>>
saveSurveyResponses
saveSurveyResponses(surveyResponses: LevanteSurveyResponses): Promise<HttpsCallableResult<unknown>>
Parameters
surveyResponses: LevanteSurveyResponses
Returns Promise<HttpsCallableResult<unknown>>
signInFromRedirectResult
signInFromRedirectResult(enableCookiesCallback: (() => void)): Promise<null | { status: string }>
Parameters
enableCookiesCallback: (() => void)
(): void
Returns void
Returns Promise<null | { status: string }>
signInWithEmailLink
signInWithEmailLink(__namedParameters: { email: string; emailLink: string }): Promise<undefined | HttpsCallableResult<unknown>>
Parameters
__namedParameters: { email: string; emailLink: string }
email: string
emailLink: string
Returns Promise<undefined | HttpsCallableResult<unknown>>
signInWithPopup
signInWithPopup(provider: AuthProviderType): Promise<void>
Parameters
provider: AuthProviderType
Returns Promise<void>
signOut
signOut(): Promise<void>
Returns Promise<void>
startAssessment
startAssessment(administrationId: string, taskId: string, taskVersion: string): Promise<RoarAppkit>
Parameters
administrationId: string
taskId: string
taskVersion: string
Returns Promise<RoarAppkit>
startAssignment
startAssignment(administrationId: string, transaction?: Transaction): Promise<void | Transaction>
Parameters
administrationId: string
Optional transaction: Transaction
Returns Promise<void | Transaction>
unassignAdministrationToOrgs
unassignAdministrationToOrgs(administrationId: string, orgs?: OrgLists): Promise<void>
Parameters
administrationId: string
orgs: OrgLists = ...
Returns Promise<void>
updateAssessmentRewardShown
updateAssessmentRewardShown(administrationId: string, taskId: string): Promise<void>
Parameters
administrationId: string
taskId: string
Returns Promise<void>
updateConsentStatus
updateConsentStatus(docName: string, consentVersion: string, params?: {}): Promise<void>
Parameters
docName: string
consentVersion: string
params: {} = {}
Returns Promise<void>
updateTaskOrVariant
updateTaskOrVariant(updateData: UpdateTaskVariantData): Promise<void>
Parameters
updateData: UpdateTaskVariantData
Returns Promise<void>
updateUserExternalData
updateUserExternalData(uid: string, externalResourceId: string, externalData: ExternalUserData): Promise<void>
Parameters
uid: string
externalResourceId: string
externalData: ExternalUserData
Returns Promise<void>
updateVideoMetadata
updateVideoMetadata(administrationId: string, taskId: string, status: string): Promise<void>
Parameters
administrationId: string
taskId: string
status: string
Returns Promise<void>
Private verboseLog
verboseLog(...logStatement: unknown[]): void
Parameters
Rest ...logStatement: unknown[]
Returns void
