@bdelab/roar-firekit - v1.3.2: RoarFirekit
Module: firestore/firekit
Class RoarFirekit
Hierarchy
RoarFirekit
Index
Constructors
constructor
Properties
admin
app
appFirekit
roarConfig
userData
Methods
getUserAdminData
initiateGoogleRedirect
logInWithEmailAndPassword
registerWithEmailAndPassword
signInFromRedirectResult
signInWithGooglePopup
signOut
Constructors
constructor
new RoarFirekit(=}: { roarConfig: IRoarConfigData }): RoarFirekit
Create a RoarFirekit. This expects an object with keys roarConfig, where roarConfig is a [[IRoarConfigData]] object.
Parameters
=}: { roarConfig: IRoarConfigData }
destructuredParam roarConfig: The ROAR firebase config object
roarConfig: IRoarConfigData
Returns RoarFirekit
Properties
admin
admin: IFirekit
app
app: IFirekit
Optional appFirekit
appFirekit?: RoarAppFirekit
roarConfig
roarConfig: IRoarConfigData
Optional userData
userData?: IRoarUserData
Methods
getUserAdminData
getUserAdminData(): Promise<void>
Returns Promise<void>
initiateGoogleRedirect
initiateGoogleRedirect(): Promise<never>
Returns Promise<never>
logInWithEmailAndPassword
logInWithEmailAndPassword(__namedParameters: { email: string; password: string }): Promise<void>
Parameters
__namedParameters: { email: string; password: string }
email: string
password: string
Returns Promise<void>
registerWithEmailAndPassword
registerWithEmailAndPassword(__namedParameters: { email: string; password: string }): Promise<void>
Parameters
__namedParameters: { email: string; password: string }
email: string
password: string
Returns Promise<void>
signInFromRedirectResult
signInFromRedirectResult(enableCookiesCallback: (() => void)): Promise<void>
Parameters
enableCookiesCallback: (() => void)
(): void
Returns void
Returns Promise<void>
signInWithGooglePopup
signInWithGooglePopup(): Promise<void>
Returns Promise<void>
signOut
signOut(): Promise<void>
Returns Promise<void>
