@bdelab/roar-firekit - v3.6.1: RoarFirekit
Module: firestore/firekit
Class RoarFirekit
Hierarchy
RoarFirekit
Index
Constructors
constructor
Properties
_adminOrgs
_authPersistence
_initialized
_listeningToUserDoc
_markRawConfig
_superAdmin
admin
app
currentAssignments
oAuthAccessToken
roarAppUserInfo
roarConfig
userData
Accessors
adminOrgs
dbRefs
initialized
roarUid
superAdmin
Methods
_getAdministration
_getAssignment
_getUser
_isAuthenticated
_listenToClaims
_listenToTokenChange
_listenToUserDoc
_scrubAuthProperties
_setUidCustomClaims
_signOutAdmin
_signOutApp
_syncCleverData
_updateAssignedAssessment
_verifyAuthentication
_verifyInit
_verify_admin
assignAdministrationToOrgs
completeAssessment
completeAssignment
createAdministration
createStudentWithEmailPassword
createStudentWithUsernamePassword
getAdministrations
getAssignments
getMyData
getUsers
init
initiateRedirect
isEmailAvailable
isUsernameAvailable
listUsers
logInWithEmailAndPassword
logInWithUsernameAndPassword
registerWithEmailAndPassword
signInFromRedirectResult
signInWithPopup
signOut
startAssessment
startAssignment
unassignAdministrationToUsers
updateAssessmentRewardShown
updateUserExternalData
Constructors
constructor
new RoarFirekit(=}: { authPersistence?: AuthPersistence; dbPersistence: boolean; markRawConfig?: MarkRawConfig; roarConfig: IRoarConfigData }): RoarFirekit
Create a RoarFirekit. This expects an object with keys roarConfig, where roarConfig is a IRoarConfigData object.
Parameters
=}: { authPersistence?: AuthPersistence; dbPersistence: boolean; markRawConfig?: MarkRawConfig; roarConfig: IRoarConfigData }
destructuredParam roarConfig: The ROAR firebase config object
Optional authPersistence?: AuthPersistence
dbPersistence: boolean
Optional markRawConfig?: MarkRawConfig
roarConfig: IRoarConfigData
Returns RoarFirekit
Properties
Private Optional _adminOrgs
_adminOrgs?: Record<string, string[]>
Private _authPersistence
_authPersistence: AuthPersistence
Private _initialized
_initialized: boolean
Private _listeningToUserDoc
_listeningToUserDoc: boolean
Private _markRawConfig
_markRawConfig: MarkRawConfig
Private Optional _superAdmin
_superAdmin?: boolean
Optional admin
admin?: IFirekit
Optional app
app?: IFirekit
Optional currentAssignments
currentAssignments?: ICurrentAssignments
Optional oAuthAccessToken
oAuthAccessToken?: string
Optional roarAppUserInfo
roarAppUserInfo?: IUserInput
roarConfig
roarConfig: IRoarConfigData
Optional userData
userData?: IUserData
Accessors
adminOrgs
get adminOrgs(): undefined | Record<string, string[]>
Returns undefined | Record<string, string[]>
dbRefs
get dbRefs(): undefined | { admin: { assignments: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> }; app: { runs: CollectionReference<DocumentData>; tasks: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> } }
Returns undefined | { admin: { assignments: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> }; app: { runs: CollectionReference<DocumentData>; tasks: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> } }
initialized
get initialized(): boolean
Returns boolean
roarUid
get roarUid(): undefined | string
Returns undefined | string
superAdmin
get superAdmin(): undefined | boolean
Returns undefined | boolean
Methods
Private _getAdministration
_getAdministration(administrationId: string): Promise<undefined | IAdministrationData>
Parameters
administrationId: string
Returns Promise<undefined | IAdministrationData>
Private _getAssignment
_getAssignment(administrationId: string): Promise<undefined | IAssignmentData>
Parameters
administrationId: string
Returns Promise<undefined | IAssignmentData>
Private _getUser
_getUser(uid: string): Promise<undefined | IUserData>
Parameters
uid: string
Returns Promise<undefined | IUserData>
Private _isAuthenticated
_isAuthenticated(): boolean
Returns boolean
Private _listenToClaims
_listenToClaims(firekit: IFirekit): void
Parameters
firekit: IFirekit
Returns void
Private _listenToTokenChange
_listenToTokenChange(firekit: IFirekit): void
Parameters
firekit: IFirekit
Returns void
Private _listenToUserDoc
_listenToUserDoc(): void
Returns void
Private _scrubAuthProperties
_scrubAuthProperties(): void
Returns void
Private _setUidCustomClaims
_setUidCustomClaims(): Promise<HttpsCallableResult<unknown>>
Returns Promise<HttpsCallableResult<unknown>>
Private _signOutAdmin
_signOutAdmin(): Promise<void>
Returns Promise<void>
Private _signOutApp
_signOutApp(): Promise<void>
Returns Promise<void>
Private _syncCleverData
_syncCleverData(oAuthAccessToken?: string, authProvider?: AuthProviderType): Promise<void>
Parameters
Optional oAuthAccessToken: string
Optional authProvider: AuthProviderType
Returns Promise<void>
Private _updateAssignedAssessment
_updateAssignedAssessment(administrationId: string, taskId: string, updates: {}, transaction: Transaction): Promise<Transaction>
Parameters
administrationId: string
taskId: string
updates: {}
[x: string]: unknown
transaction: Transaction
Returns Promise<Transaction>
Private _verifyAuthentication
_verifyAuthentication(): void
Returns void
Private _verifyInit
_verifyInit(): void
Returns void
Private _verify_admin
_verify_admin(): void
Returns void
assignAdministrationToOrgs
assignAdministrationToOrgs(administrationId: string, orgs?: IOrgLists): Promise<void>
Parameters
administrationId: string
orgs: IOrgLists = ...
Returns Promise<void>
completeAssessment
completeAssessment(administrationId: string, taskId: string): Promise<void>
Parameters
administrationId: string
taskId: string
Returns Promise<void>
completeAssignment
completeAssignment(administrationId: string, transaction?: Transaction): Promise<void | Transaction>
Parameters
administrationId: string
Optional transaction: Transaction
Returns Promise<void | Transaction>
createAdministration
createAdministration(assessments: IAssessmentData[], dateOpen: Date, dateClose: Date, sequential?: boolean): Promise<void>
Parameters
assessments: IAssessmentData[]
dateOpen: Date
dateClose: Date
sequential: boolean = true
Returns Promise<void>
createStudentWithEmailPassword
createStudentWithEmailPassword(email: string, password: string, userData: ICreateUserInput): Promise<void>
Parameters
email: string
password: string
userData: ICreateUserInput
Returns Promise<void>
createStudentWithUsernamePassword
createStudentWithUsernamePassword(username: string, password: string, userData: ICreateUserInput): Promise<void>
Parameters
username: string
password: string
userData: ICreateUserInput
Returns Promise<void>
getAdministrations
getAdministrations(administrationIds: string[]): Promise<undefined | IAdministrationData>[]
Parameters
administrationIds: string[]
Returns Promise<undefined | IAdministrationData>[]
getAssignments
getAssignments(administrationIds: string[]): Promise<(undefined | IAssignmentData)[]>
Parameters
administrationIds: string[]
Returns Promise<(undefined | IAssignmentData)[]>
getMyData
getMyData(): Promise<void>
Returns Promise<void>
getUsers
getUsers(uidArray: string[]): Promise<undefined | IUserData>[]
Parameters
uidArray: string[]
Returns Promise<undefined | IUserData>[]
init
init(): Promise<RoarFirekit>
Returns Promise<RoarFirekit>
initiateRedirect
initiateRedirect(provider: AuthProviderType): Promise<never>
Parameters
provider: AuthProviderType
Returns Promise<never>
isEmailAvailable
isEmailAvailable(email: string): Promise<boolean>
Parameters
email: string
Returns Promise<boolean>
isUsernameAvailable
isUsernameAvailable(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
listUsers
listUsers(): Promise<void>
Returns Promise<void>
logInWithEmailAndPassword
logInWithEmailAndPassword(__namedParameters: { email: string; password: string }): Promise<HttpsCallableResult<unknown>>
Parameters
__namedParameters: { email: string; password: string }
email: string
password: string
Returns Promise<HttpsCallableResult<unknown>>
logInWithUsernameAndPassword
logInWithUsernameAndPassword(__namedParameters: { password: string; username: string }): Promise<HttpsCallableResult<unknown>>
Parameters
__namedParameters: { password: string; username: string }
password: string
username: string
Returns Promise<HttpsCallableResult<unknown>>
registerWithEmailAndPassword
registerWithEmailAndPassword(__namedParameters: { email: string; password: string }): Promise<HttpsCallableResult<unknown>>
Parameters
__namedParameters: { email: string; password: string }
email: string
password: string
Returns Promise<HttpsCallableResult<unknown>>
signInFromRedirectResult
signInFromRedirectResult(enableCookiesCallback: (() => void)): Promise<void>
Parameters
enableCookiesCallback: (() => void)
(): void
Returns void
Returns Promise<void>
signInWithPopup
signInWithPopup(provider: AuthProviderType): Promise<void>
Parameters
provider: AuthProviderType
Returns Promise<void>
signOut
signOut(): Promise<void>
Returns Promise<void>
startAssessment
startAssessment(administrationId: string, taskId: string): Promise<RoarAppkit>
Parameters
administrationId: string
taskId: string
Returns Promise<RoarAppkit>
startAssignment
startAssignment(administrationId: string, transaction?: Transaction): Promise<void | Transaction>
Parameters
administrationId: string
Optional transaction: Transaction
Returns Promise<void | Transaction>
unassignAdministrationToUsers
unassignAdministrationToUsers(administrationId: string, orgs?: IOrgLists): Promise<void>
Parameters
administrationId: string
orgs: IOrgLists = ...
Returns Promise<void>
updateAssessmentRewardShown
updateAssessmentRewardShown(administrationId: string, taskId: string): Promise<void>
Parameters
administrationId: string
taskId: string
Returns Promise<void>
updateUserExternalData
updateUserExternalData(uid: string, externalResourceId: string, externalData: IExternalUserData): Promise<void>
Parameters
uid: string
externalResourceId: string
externalData: IExternalUserData
Returns Promise<void>
