@bdelab/roar-firekit - v4.6.0: RoarAppUser
Module: firestore/app/user
Class RoarAppUser
Class representing a ROAR user
Hierarchy
RoarAppUser
Index
Constructors
constructor
Properties
assessmentPid
assessmentUid
db
onFirestore
roarUid
userData
userMetadata
userRef
userType
Methods
_setUserData
checkUserExists
init
updateFirestoreTimestamp
updateUser
Constructors
constructor
new RoarAppUser(input: IUserInput): RoarAppUser
Create a ROAR user
Parameters
input: IUserInput
Returns RoarAppUser
Properties
Optional assessmentPid
assessmentPid?: string
assessmentUid
assessmentUid: string
db
db: Firestore
Optional onFirestore
onFirestore?: boolean
Optional roarUid
roarUid?: string
Optional userData
userData?: DocumentData
userMetadata
userMetadata: {}
Type declaration
[key: string]: unknown
userRef
userRef: DocumentReference<DocumentData>
userType
userType: UserType
Methods
Private _setUserData
_setUserData(): Promise<void>
Returns Promise<void>
checkUserExists
checkUserExists(): Promise<void>
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
updateFirestoreTimestamp
updateFirestoreTimestamp(): Promise<void>
Update the user's "lastUpdated" timestamp
method
async
Returns Promise<void>
updateUser
updateUser(input: IUserUpdateInput): Promise<void>
Update the user's data (both locally and in Firestore)
method
async
Parameters
input: IUserUpdateInput
Returns Promise<void>
