@bdelab/roar-firekit - v1.1.0: RoarRun
Module: firestore/run
Class RoarRun
Class representing a ROAR run.
A run is a globally unique collection of successive trials that constitute one user "running" through a single task one time.
Hierarchy
RoarRun
Index
Constructors
constructor
Properties
runRef
started
task
user
Methods
finishRun
startRun
writeTrial
Constructors
constructor
new RoarRun(__namedParameters: RunInput): RoarRun
Create a ROAR run
Parameters
__namedParameters: RunInput
Returns RoarRun
Properties
runRef
runRef: DocumentReference<DocumentData>
started
started: boolean
task
task: RoarTaskVariant
user
user: RoarUser
Methods
finishRun
finishRun(): Promise<void>
Mark this run as complete on Firestore
method
async
Returns Promise<void>
startRun
startRun(): Promise<void>
Create a new run on Firestore
method
async
Returns Promise<void>
writeTrial
writeTrial(trialData: Record<string, unknown>): Promise<void>
Add a new trial to this run on Firestore
method
async
Parameters
trialData: Record<string, unknown>
An object containing trial data.
Returns Promise<void>
