@bdelab/roar-firekit - v9.5.1: RoarTaskVariant
Module: firestore/app/task
Class RoarTaskVariant
Class representing a ROAR task.
Hierarchy
RoarTaskVariant
Index
Constructors
constructor
Properties
db
demoData
external
gameConfig
registered
taskDescription
taskId
taskImage
taskName
taskRef
taskURL
taskVersion
testData
variantDescription
variantId
variantName
variantParams
variantRef
variantsCollectionRef
Methods
toFirestore
updateTaskParams
Constructors
constructor
new RoarTaskVariant(input: TaskVariantInput): RoarTaskVariant
Create a ROAR task
Parameters
input: TaskVariantInput
Returns RoarTaskVariant
Properties
db
db: Firestore
demoData
demoData: TaskVariantDataFlags
Optional external
external?: boolean
Optional gameConfig
gameConfig?: object
Optional registered
registered?: boolean
Optional taskDescription
taskDescription?: string
taskId
taskId: string
Optional taskImage
taskImage?: string
Optional taskName
taskName?: string
taskRef
taskRef: DocumentReference<DocumentData>
Optional taskURL
taskURL?: string
Optional taskVersion
taskVersion?: string
testData
testData: TaskVariantDataFlags
Optional variantDescription
variantDescription?: string
Optional variantId
variantId?: string
Optional variantName
variantName?: string
variantParams
variantParams: {}
Type declaration
[key: string]: unknown
variantRef
variantRef: undefined | DocumentReference<DocumentData>
variantsCollectionRef
variantsCollectionRef: CollectionReference<DocumentData>
Methods
toFirestore
toFirestore(): Promise<void>
Push the trial and trial variant to Firestore
method
async
Returns Promise<void>
updateTaskParams
updateTaskParams(newParams: {}): Promise<void>
Update variant params in Firestore
method
async
Parameters
newParams: {}
The parameters of the task variant
[key: string]: unknown
Returns Promise<void>
