@bdelab/roar-firekit - v2.0.2: RoarTaskVariant
Module: firestore/task
Class RoarTaskVariant
Class representing a ROAR task
param taskId
The ID of the parent task. Should be a short initialism, e.g. "swr" or "srf"
param taskName
The name of the parent task
param taskDescription
The description of the task
param variantName
The name of the task variant
param variantDescription
The description of the variant
param blocks
The blocks of this task variant
Hierarchy
RoarTaskVariant
Index
Constructors
constructor
Properties
blocks
srcHash
taskDescription
taskId
taskName
taskRef
variantDescription
variantId
variantName
variantRef
variantsCollectionRef
Methods
addBlock
setRefs
toFirestore
Constructors
constructor
new RoarTaskVariant(__namedParameters: TaskVariantInput): RoarTaskVariant
Parameters
__namedParameters: TaskVariantInput
Returns RoarTaskVariant
Properties
blocks
blocks: Block[]
srcHash
srcHash: null | string
taskDescription
taskDescription: null | string
taskId
taskId: string
taskName
taskName: string
taskRef
taskRef: undefined | DocumentReference<DocumentData>
variantDescription
variantDescription: null | string
variantId
variantId: undefined | string
variantName
variantName: string
variantRef
variantRef: undefined | DocumentReference<DocumentData>
variantsCollectionRef
variantsCollectionRef: undefined | CollectionReference<DocumentData>
Methods
addBlock
addBlock(__namedParameters: Block): void
Add a block to this experiment
method
Parameters
__namedParameters: Block
Returns void
setRefs
setRefs(rootDoc: DocumentReference<DocumentData>): void
Set Firestore doc and collection references
Parameters
rootDoc: DocumentReference<DocumentData>
The root document reference
Returns void
toFirestore
toFirestore(): Promise<void>
Push the trial and trial variant to Firestore
method
async
Returns Promise<void>
