@bdelab/roar-firekit - v8.0.4: RoarFirekit
Module: firekit
Class RoarFirekit
Hierarchy
RoarFirekit
Index
Constructors
constructor
Properties
_admin
_adminClaimsListener
_adminOrgs
_adminTokenListener
_appTokenListener
_authPersistence
_idTokenReceived
_idTokens
_identityProviderId
_identityProviderType
_initialized
_markRawConfig
_superAdmin
_verboseLogging
admin
app
currentAssignments
listenerUpdateCallback
oAuthAccessToken
roarAppUserInfo
roarConfig
userData
Accessors
adminOrgs
dbRefs
idTokenReceived
idTokens
initialized
restConfig
roarUid
superAdmin
Methods
_getProviderIds
_getUser
_isAuthenticated
_listenToClaims
_listenToTokenChange
_scrubAuthProperties
_setUidCustomClaims
_signOutAdmin
_signOutApp
_syncEduSSOUser
_updateAssignedAssessment
_verifyAdmin
_verifyAuthentication
_verifyInit
assignAdministrationToOrgs
completeAssessment
completeAssignment
createAdministration
createAdministrator
createAdobeSignAgreement
createLevanteGroup
createLevanteUsersWithEmailPassword
createNewFamily
createOrg
createStudentWithEmailPassword
createStudentWithUsernamePassword
createUpdateUsers
deleteAdministration
deleteOrg
fetchEmailAuthMethods
forceIdTokenRefresh
getAdobeSignAgreementStatus
getAdobeSignSigningUrl
getLegalDoc
getMyData
getRoarUid
getTasksDictionary
init
initiateLoginWithEmailLink
initiateRedirect
isAdmin
isEmailAvailable
isRoarAuthEmail
isSignInWithEmailLink
isUsernameAvailable
linkAuthProviderWithPopup
linkEmailPasswordWithAuthProvider
linkUsers
logInWithEmailAndPassword
logInWithUsernameAndPassword
registerTaskVariant
registerWithEmailAndPassword
saveSurveyResponses
sendPasswordResetEmail
signInFromRedirectResult
signInWithEmailLink
signInWithPopup
signOut
startAssessment
startAssignment
unassignAdministrationToOrgs
unlinkAuthProvider
updateAssessmentRewardShown
updateConsentStatus
updateTaskOrVariant
updateUserData
updateUserExternalData
updateUserRecord
updateVideoMetadata
verboseLog
Constructors
constructor
new RoarFirekit(=}: { authPersistence?: AuthPersistence; dbPersistence: boolean; markRawConfig?: MarkRawConfig; roarConfig: RoarConfig; verboseLogging: boolean; listenerUpdateCallback?: any }): RoarFirekit
Create a RoarFirekit. This expects an object with keys roarConfig, where roarConfig is a RoarConfig object.
Parameters
=}: { authPersistence?: AuthPersistence; dbPersistence: boolean; markRawConfig?: MarkRawConfig; roarConfig: RoarConfig; verboseLogging: boolean; listenerUpdateCallback?: any }
destructuredParam roarConfig: The ROAR firebase config object
Optional authPersistence?: AuthPersistence
dbPersistence: boolean
Optional markRawConfig?: MarkRawConfig
roarConfig: RoarConfig
verboseLogging: boolean
listenerUpdateCallback?:function
listenerUpdateCallback(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns RoarFirekit
Properties
Private Optional _admin
_admin?: boolean
Private Optional _adminClaimsListener
_adminClaimsListener?: Unsubscribe
Private Optional _adminOrgs
_adminOrgs?: Record<string, string[]>
Private Optional _adminTokenListener
_adminTokenListener?: Unsubscribe
Private Optional _appTokenListener
_appTokenListener?: Unsubscribe
Private _authPersistence
_authPersistence: AuthPersistence
Private Optional _idTokenReceived
_idTokenReceived?: boolean
Private _idTokens
_idTokens: { admin?: string; app?: string }
Type declaration
Optional admin?: string
Optional app?: string
Private Optional _identityProviderId
_identityProviderId?: string
Private Optional _identityProviderType
_identityProviderType?: AuthProviderType
Private _initialized
_initialized: boolean
Private _markRawConfig
_markRawConfig: MarkRawConfig
Private Optional _superAdmin
_superAdmin?: boolean
Private Optional _verboseLogging
_verboseLogging?: boolean
Optional admin
admin?: FirebaseProject
Optional app
app?: FirebaseProject
Optional currentAssignments
currentAssignments?: CurrentAssignments
listenerUpdateCallback
listenerUpdateCallback: ((...args: unknown[]) => void)
Type declaration
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Optional oAuthAccessToken
oAuthAccessToken?: string
Optional roarAppUserInfo
roarAppUserInfo?: UserInput
roarConfig
roarConfig: RoarConfig
Optional userData
userData?: UserDataInAdminDb
Accessors
adminOrgs
get adminOrgs(): undefined | Record<string, string[]>
Returns undefined | Record<string, string[]>
dbRefs
get dbRefs(): undefined | { admin: { assignments: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> }; app: { runs: CollectionReference<DocumentData>; tasks: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> } }
Returns undefined | { admin: { assignments: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> }; app: { runs: CollectionReference<DocumentData>; tasks: CollectionReference<DocumentData>; user: DocumentReference<DocumentData> } }
idTokenReceived
get idTokenReceived(): undefined | boolean
Returns undefined | boolean
idTokens
get idTokens(): { admin?: string; app?: string }
Returns { admin?: string; app?: string }
Optional admin?: string
Optional app?: string
initialized
get initialized(): boolean
Returns boolean
restConfig
get restConfig(): { admin: { baseURL: string; headers: { Authorization: string } }; app: { baseURL: string; headers: { Authorization: string } } }
Returns { admin: { baseURL: string; headers: { Authorization: string } }; app: { baseURL: string; headers: { Authorization: string } } }
admin: { baseURL: string; headers: { Authorization: string } }
baseURL: string
headers: { Authorization: string }
Authorization: string
app: { baseURL: string; headers: { Authorization: string } }
baseURL: string
headers: { Authorization: string }
Authorization: string
roarUid
get roarUid(): undefined | string
Returns undefined | string
superAdmin
get superAdmin(): undefined | boolean
Returns undefined | boolean
Methods
Private _getProviderIds
_getProviderIds(): { CLASSLINK: string; CLEVER: string; FACEBOOK: "facebook.com"; GITHUB: "github.com"; GOOGLE: "google.com"; PASSWORD: "password"; PHONE: "phone"; ROAR_ADMIN_PROJECT: string; TWITTER: "twitter.com" }
Returns { CLASSLINK: string; CLEVER: string; FACEBOOK: "facebook.com"; GITHUB: "github.com"; GOOGLE: "google.com"; PASSWORD: "password"; PHONE: "phone"; ROAR_ADMIN_PROJECT: string; TWITTER: "twitter.com" }
CLASSLINK: string
CLEVER: string
Readonly FACEBOOK: "facebook.com"
Facebook provider ID
Readonly GITHUB: "github.com"
GitHub provider ID
Readonly GOOGLE: "google.com"
Google provider ID
Readonly PASSWORD: "password"
Password provider
Readonly PHONE: "phone"
Phone provider
ROAR_ADMIN_PROJECT: string
Readonly TWITTER: "twitter.com"
Twitter provider ID
Private _getUser
_getUser(uid: string): Promise<undefined | UserDataInAdminDb>
Parameters
uid: string
Returns Promise<undefined | UserDataInAdminDb>
Private _isAuthenticated
_isAuthenticated(): boolean
Verifies if the user is authenticated in both the admin and app Firebase projects.
This method checks if the user is authenticated in both the admin and app Firebase projects. It returns a boolean value indicating whether the user is authenticated or not.
throws
{Error} - If the Firebase projects are not initialized.
Returns boolean
A boolean value indicating whether the user is authenticated or not.
Private _listenToClaims
_listenToClaims(firekit: FirebaseProject): undefined | Unsubscribe
Listens for changes in the user's custom claims and updates the internal state accordingly.
This method sets up a snapshot listener on the user's custom claims document in the admin Firebase project. When the listener detects changes in the claims, it updates the internal state of the RoarAuth instance. It also refreshes the user's ID token if the claims have been updated.
throws
{FirebaseError} - If there is an error setting up the snapshot listener.
Parameters
firekit: FirebaseProject
Returns undefined | Unsubscribe
The unsubscribe function to stop listening for changes in the user's custom claims.
Private _listenToTokenChange
_listenToTokenChange(firekit: FirebaseProject, _type: "admin" | "app"): undefined | Unsubscribe
Listens for changes in the ID token of the specified Firebase project and updates the corresponding token.
This method sets up a listener to track changes in the ID token of the specified Firebase project (either admin or app). When the ID token changes, it retrieves the new ID token and updates the corresponding token in the _idTokens object. It also calls the listenerUpdateCallback function to notify any listeners of the token update.
Parameters
firekit: FirebaseProject
The Firebase project to listen for token changes.
_type: "admin" | "app"
The type of Firebase project ('admin' or 'app').
Returns undefined | Unsubscribe
A function to unsubscribe from the listener.
Private _scrubAuthProperties
_scrubAuthProperties(): void
Returns void
Private _setUidCustomClaims
_setUidCustomClaims(input?: { identityProviderId?: string; identityProviderType?: AuthProviderType }): Promise<HttpsCallableResult<unknown>>
Sets the UID custom claims for the admin and assessment UIDs in the Firebase projects.
This method is responsible for associating the admin and assessment UIDs in the Firebase projects. It calls the setUidClaims cloud function in the admin Firebase project. If the cloud function execution is successful, it refreshes the ID tokens for both projects.
throws
{Error} - If the setUidClaims cloud function execution fails, an Error is thrown.
Parameters
input: { identityProviderId?: string; identityProviderType?: AuthProviderType } = {}
An object containing the required parameters
Optional identityProviderId?: string
The identity provider ID for the user (optional).
Optional identityProviderType?: AuthProviderType
The type of the identity provider (optional).
Returns Promise<HttpsCallableResult<unknown>>
A promise that resolves with the result of the setUidClaims cloud function execution.
Private _signOutAdmin
_signOutAdmin(): Promise<void>
Sign out the current user from the admin Firebase project.
This method clears the authentication properties and signs out the user from the admin Firebase project.
Returns Promise<void>
A promise that resolves when the user is successfully signed out.
Private _signOutApp
_signOutApp(): Promise<void>
Sign out the current user from the assessment (aka app) Firebase project.
This method clears the authentication properties and signs out the user from the app (aka assessment) Firebase projects.
Returns Promise<void>
A promise that resolves when the user is successfully signed out.
Private _syncEduSSOUser
_syncEduSSOUser(oAuthAccessToken?: string, authProvider?: AuthProviderType): Promise<void>
Synchronizes Education Single Sign-On (SSO) user data.
This method is responsible for synchronizing user data between the Education SSO platform (Clever or ClassLink) and the ROAR (Readiness Outcomes Assessment Reporting) system. It uses the provided OAuth access token to authenticate with the Education SSO platform and calls the appropriate cloud function to sync the user data.
throws
{Error} - If the required parameters are missing or invalid.
Parameters
Optional oAuthAccessToken: string
The OAuth access token obtained from the Education SSO platform.
Optional authProvider: AuthProviderType
The type of the Education SSO platform (Clever or ClassLink).
Returns Promise<void>
A promise that resolves when the synchronization is complete.
Private _updateAssignedAssessment
_updateAssignedAssessment(administrationId: string, taskId: string, updates: {}, transaction: Transaction): Promise<Transaction>
Parameters
administrationId: string
taskId: string
updates: {}
[x: string]: unknown
transaction: Transaction
Returns Promise<Transaction>
Private _verifyAdmin
_verifyAdmin(): void
Verifies if the user is authenticated in the application.
This method checks if the user is authenticated in both the admin and assessment Firebase projects. If the user is authenticated in both projects, the method returns without throwing an error. If the user is not authenticated in either project, the method throws an error with the message 'User is not authenticated.'
throws
{Error} - Throws an error if the user is not authenticated.
Returns void
Private _verifyAuthentication
_verifyAuthentication(): void
Returns void
Private _verifyInit
_verifyInit(): void
Verifies if the RoarFirekit instance has been initialized.
This method checks if the RoarFirekit instance has been initialized by checking the _initialized property. If the instance has not been initialized, it throws an error with a descriptive message.
throws
{Error} - If the RoarFirekit instance has not been initialized.
Returns void
assignAdministrationToOrgs
assignAdministrationToOrgs(administrationId: string, orgs?: OrgLists): Promise<void>
Parameters
administrationId: string
orgs: OrgLists = ...
Returns Promise<void>
completeAssessment
completeAssessment(administrationId: string, taskId: string): Promise<void>
Parameters
administrationId: string
taskId: string
Returns Promise<void>
completeAssignment
completeAssignment(administrationId: string, transaction?: Transaction): Promise<void | Transaction>
Parameters
administrationId: string
Optional transaction: Transaction
Returns Promise<void | Transaction>
createAdministration
createAdministration(input: { administrationId?: string; assessments: Assessment[]; dateClose: Date; dateOpen: Date; isTestData: boolean; legal: Legal; name: string; orgs: OrgLists; publicName?: string; sequential: boolean; tags: string[] }): Promise<void>
Create or update an administration
Parameters
input: { administrationId?: string; assessments: Assessment[]; dateClose: Date; dateOpen: Date; isTestData: boolean; legal: Legal; name: string; orgs: OrgLists; publicName?: string; sequential: boolean; tags: string[] }
input object
Optional administrationId?: string
Optional ID of an existing administration. If provided, this method will update an existing administration.
assessments: Assessment[]
The list of assessments for this administration
dateClose: Date
The end date for this administration
dateOpen: Date
The start date for this administration
isTestData: boolean
legal: Legal
name: string
The administration name
orgs: OrgLists
The orgs assigned to this administration
Optional publicName?: string
sequential: boolean
Whether or not the assessments in this administration must be taken sequentially
tags: string[]
Metadata tags for this administration
Returns Promise<void>
createAdministrator
createAdministrator(email: string, name: Name, targetOrgs: OrgLists, targetAdminOrgs: OrgLists, isTestData?: boolean): Promise<void>
Parameters
email: string
name: Name
targetOrgs: OrgLists
targetAdminOrgs: OrgLists
isTestData: boolean = false
Returns Promise<void>
createAdobeSignAgreement
createAdobeSignAgreement(email: string, documentType: string): Promise<unknown>
Creates an AdobeSign agreement for the given email address and document type.
This method invokes a cloud function to create an AdobeSign agreement with the specified email address and document type. It returns a promise that resolves with the created agreement data.
throws
{Error} - If an error occurs while creating the AdobeSign agreement.
Parameters
email: string
The email address of the signer.
documentType: string
The type of document for the agreement.
Returns Promise<unknown>
A promise that resolves with the created agreement data.
createLevanteGroup
createLevanteGroup(groupData: RoarOrg): Promise<HttpsCallableResult<unknown>>
Parameters
groupData: RoarOrg
Returns Promise<HttpsCallableResult<unknown>>
createLevanteUsersWithEmailPassword
createLevanteUsersWithEmailPassword(userData: LevanteUserData): Promise<HttpsCallableResult<unknown>>
Parameters
userData: LevanteUserData
Returns Promise<HttpsCallableResult<unknown>>
createNewFamily
createNewFamily(caretakerEmail: string, caretakerPassword: string, caretakerUserData: CreateParentInput, children: ChildData[], isTestData?: boolean): Promise<void>
Parameters
caretakerEmail: string
caretakerPassword: string
caretakerUserData: CreateParentInput
children: ChildData[]
isTestData: boolean = false
Returns Promise<void>
createOrg
createOrg(orgsCollection: OrgCollectionName, orgData: RoarOrg, isTestData?: boolean, isDemoData?: boolean, organizationId?: string): Promise<string>
Create or update an organization.
Parameters
orgsCollection: OrgCollectionName
The type of organization to create or update.
orgData: RoarOrg
The organization data to create or update.
isTestData: boolean = false
Whether or not this is a test org.
isDemoData: boolean = false
Whether or not this is a demo org.
Optional organizationId: string
Optional ID of an existing org. If provided, this method will update an existing org.
Returns Promise<string>
The newly created or updated organization ID.
createStudentWithEmailPassword
createStudentWithEmailPassword(email: string, password: string, userData: CreateUserInput): Promise<void>
Parameters
email: string
password: string
userData: CreateUserInput
Returns Promise<void>
createStudentWithUsernamePassword
createStudentWithUsernamePassword(username: string, password: string, userData: CreateUserInput): Promise<void>
Parameters
username: string
password: string
userData: CreateUserInput
Returns Promise<void>
createUpdateUsers
createUpdateUsers(users: { email: string; password: string; userData: CreateUserInput }[]): Promise<HttpsCallableResult<unknown>>
Parameters
users: { email: string; password: string; userData: CreateUserInput }[]
Returns Promise<HttpsCallableResult<unknown>>
deleteAdministration
deleteAdministration(administrationId: string): Promise<void>
Delete an administration
Parameters
administrationId: string
The administration ID to delete
Returns Promise<void>
deleteOrg
deleteOrg(orgsCollection: OrgCollectionName, orgId: string, recursive?: boolean): Promise<void>
Delete an organization.
Parameters
orgsCollection: OrgCollectionName
The type of organization to create or update.
orgId: string
The ID of the organization to delete.
recursive: boolean = true
Returns Promise<void>
fetchEmailAuthMethods
fetchEmailAuthMethods(email: string): Promise<string[]>
Fetches the list of providers associated with the given user's email address.
This method retrieves the list of providers associated with the given user's email address from the admin Firebase project. The list of providers includes the authentication methods that the user has used to sign in with their email address.
throws
{FirebaseError} - If an error occurs while fetching the email authentication methods.
Parameters
email: string
The email address of the user.
Returns Promise<string[]>
A promise that resolves with an array of provider IDs.
forceIdTokenRefresh
forceIdTokenRefresh(): Promise<void>
Forces a refresh of the ID token for the admin and app Firebase users.
This method retrieves the ID tokens for the admin and app Firebase users and refreshes them. It ensures that the tokens are up-to-date and valid.
throws
{FirebaseError} - If an error occurs while refreshing the ID tokens.
Returns Promise<void>
A promise that resolves when the ID tokens are refreshed successfully.
getAdobeSignAgreementStatus
getAdobeSignAgreementStatus(agreementId: string): Promise<unknown>
Retrieves the status of an AdobeSign agreement by its ID.
This method invokes a cloud function to get the status of an AdobeSign agreement using the specified agreement ID. It returns a promise that resolves with the agreement status data.
throws
{Error} - If an error occurs while retrieving the AdobeSign agreement status.
Parameters
agreementId: string
The ID of the AdobeSign agreement.
Returns Promise<unknown>
A promise that resolves with the agreement status data.
getAdobeSignSigningUrl
getAdobeSignSigningUrl(agreementId: string, email: string): Promise<unknown>
Retrieves the signing URL for an AdobeSign agreement by its ID and the signer's email address.
This method invokes a cloud function to get the signing URL of an AdobeSign agreement using the specified agreement ID and email address. It returns a promise that resolves with the signing URL data.
throws
{Error} - If an error occurs while retrieving the AdobeSign signing URL.
Parameters
agreementId: string
The ID of the AdobeSign agreement.
email: string
The email address of the signer.
Returns Promise<unknown>
A promise that resolves with the signing URL data.
getLegalDoc
getLegalDoc(docName: string): Promise<null | { text: string; version: any }>
Parameters
docName: string
Returns Promise<null | { text: string; version: any }>
getMyData
getMyData(): Promise<void>
Returns Promise<void>
getRoarUid
getRoarUid(): Promise<any>
Returns Promise<any>
getTasksDictionary
getTasksDictionary(): Promise<Record<string, object>>
Returns Promise<Record<string, object>>
init
init(): Promise<RoarFirekit>
Returns Promise<RoarFirekit>
initiateLoginWithEmailLink
initiateLoginWithEmailLink(params: { email: string; redirectUrl: string }): Promise<void>
Initiates the login process with an email link.
This method sends a sign-in link to the specified email address. The user can click on the link to sign in to their account. The sign-in process is handled in a separate browser window or tab.
Parameters
params: { email: string; redirectUrl: string }
The parameters for initiating the login process.
email: string
The email address to send the sign-in link to.
redirectUrl: string
The URL to redirect the user to after they click on the sign-in link.
Returns Promise<void>
A promise that resolves when the sign-in link is sent successfully.
initiateRedirect
initiateRedirect(provider: AuthProviderType, linkToAuthenticatedUser?: boolean): Promise<never>
Initiates a redirect sign-in flow with the specified authentication provider.
This method triggers a redirect to the authentication provider's sign-in page. After the user successfully signs in, they will be redirected back to the application.
If the linkToAuthenticatedUser parameter is set to true, an existing user must already be authenticated and the user's account will be linked with the new provider.
throws
{Error} - If the specified provider is not one of the allowed providers, an error is thrown.
Parameters
provider: AuthProviderType
The authentication provider to initiate the sign-in flow with. It can be one of the following: AuthProviderType.GOOGLE, AuthProviderType.CLEVER, AuthProviderType.CLASSLINK.
linkToAuthenticatedUser: boolean = false
Whether to link an authenticated user's account with the new provider.
Returns Promise<never>
A promise that resolves when the redirect sign-in flow is initiated.
isAdmin
isAdmin(): undefined | boolean
Checks if the current user is an administrator.
This method checks if the current user has administrative privileges in the application. It returns a boolean value indicating whether the user is an administrator or not.
remarks
If the user is a super administrator, the method returns true.
If the user has no adminOrgs, the method returns false.
If the application is using the Levante platform, the method checks if the user is an administrator specifically for the Levante platform.
If the adminOrgs are empty, the method returns false.
If none of the above conditions are met, the method returns true.
Returns undefined | boolean
A boolean value indicating whether the user is an administrator or not.
isEmailAvailable
isEmailAvailable(email: string): Promise<boolean>
Checks if the given email address is available for a new user registration.
This method verifies if the given email address is not already associated with a user in the admin Firebase project. It returns a promise that resolves with a boolean value indicating whether the email address is available or not.
throws
{FirebaseError} - If an error occurs while checking the email availability.
Parameters
email: string
The email address to check.
Returns Promise<boolean>
A promise that resolves with a boolean value indicating whether the email address is available or not.
isRoarAuthEmail
isRoarAuthEmail(email: string): boolean
Checks if the given email address belongs to a user in the ROAR authentication system.
This method checks if the given email address is associated with a user in the admin Firebase project. It returns a boolean value indicating whether the email address belongs to a ROAR user or not.
Parameters
email: string
The email address to check.
Returns boolean
A boolean value indicating whether the email address belongs to a ROAR user or not.
isSignInWithEmailLink
isSignInWithEmailLink(emailLink: string): Promise<boolean>
Check if the given email link is a sign-in with email link.
This method checks if the given email link is a valid sign-in with email link for the admin Firebase project. It returns a promise that resolves with a boolean value indicating whether the email link is valid or not.
Parameters
emailLink: string
The email link to check.
Returns Promise<boolean>
A promise that resolves with a boolean value indicating whether the email link is valid or not.
isUsernameAvailable
isUsernameAvailable(username: string): Promise<boolean>
Checks if the given username is available for a new user registration.
This method verifies if the given username is not already associated with a user in the admin Firebase project. It returns a promise that resolves with a boolean value indicating whether the username is available or not.
throws
{FirebaseError} - If an error occurs while checking the username availability.
Parameters
username: string
The username to check.
Returns Promise<boolean>
A promise that resolves with a boolean value indicating whether the username is available or not.
linkAuthProviderWithPopup
linkAuthProviderWithPopup(provider: AuthProviderType): Promise<void>
Link the current user with the specified authentication provider using a popup window.
This method opens a popup window to allow the user to sign in with the specified authentication provider. It then links the user's account with the current user in both the admin and app Firebase projects.
throws
{Error} - If the specified provider is not one of the allowed providers, an error is thrown.
Parameters
provider: AuthProviderType
The authentication provider to link with. It can be one of the following:
AuthProviderType.GOOGLE
AuthProviderType.CLEVER
AuthProviderType.CLASSLINK
Returns Promise<void>
A promise that resolves when the user is successfully linked with the specified authentication provider.
linkEmailPasswordWithAuthProvider
linkEmailPasswordWithAuthProvider(email: string, password: string): Promise<UserCredential>
Link the current user with email and password credentials.
This method creates a credential using the provided email and password, and then links the user's account with the current user in both the admin and app Firebase projects.
Parameters
email: string
The email of the user to link.
password: string
The password of the user to link.
Returns Promise<UserCredential>
A promise that resolves when the user is successfully linked with the specified authentication provider.
linkUsers
linkUsers(users: LevanteUserData[]): Promise<HttpsCallableResult<unknown>>
Parameters
users: LevanteUserData[]
Returns Promise<HttpsCallableResult<unknown>>
logInWithEmailAndPassword
logInWithEmailAndPassword(params: { email: string; password: string }): Promise<HttpsCallableResult<unknown>>
Initiates a login process using an email and password.
This method signs in the user with the provided email and password in both the admin and assessment Firebase projects. It first signs in the user in the admin project and then in the assessment project. After successful sign-in, it sets the UID custom claims by calling the _setUidCustomClaims method.
throws
{AuthError} - If the login process fails, the promise will be rejected with an AuthError.
Parameters
params: { email: string; password: string }
The parameters for initiating the login process.
email: string
The email address of the user.
password: string
The password of the user.
Returns Promise<HttpsCallableResult<unknown>>
A promise that resolves when the login process is complete.
logInWithUsernameAndPassword
logInWithUsernameAndPassword(params: { password: string; username: string }): Promise<HttpsCallableResult<unknown>>
Initiates a login process using a username and password.
This method constructs an email address from the provided username using the roarEmail() function and then calls the logInWithEmailAndPassword() method with the constructed email address and the provided password.
Parameters
params: { password: string; username: string }
The parameters for initiating the login process.
password: string
The password to use for the login process.
username: string
The username to use for the login process.
Returns Promise<HttpsCallableResult<unknown>>
A promise that resolves when the login process is complete.
registerTaskVariant
registerTaskVariant(__namedParameters: TaskVariantInfo): Promise<RoarTaskVariant>
Parameters
__namedParameters: TaskVariantInfo
Returns Promise<RoarTaskVariant>
registerWithEmailAndPassword
registerWithEmailAndPassword(params: { email: string; password: string }): Promise<HttpsCallableResult<unknown>>
Registers a new user with the provided email and password.
This method creates a new user in both the admin and assessment Firebase projects. It first creates the user in the admin project and then in the assessment project. After successful user creation, it sets the UID custom claims by calling the _setUidCustomClaims method.
throws
{AuthError} - If the user registration fails, the promise will be rejected with an AuthError.
Parameters
params: { email: string; password: string }
The parameters for registering a new user.
email: string
The email address of the new user.
password: string
The password of the new user.
Returns Promise<HttpsCallableResult<unknown>>
A promise that resolves when the user registration is complete.
saveSurveyResponses
saveSurveyResponses(surveyResponses: LevanteSurveyResponses): Promise<HttpsCallableResult<unknown>>
Parameters
surveyResponses: LevanteSurveyResponses
Returns Promise<HttpsCallableResult<unknown>>
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Promise<void>
Send a password reset email to the specified user's email address.
This will reset the password in the admin Firebase project. The assessment Firebase project remains unchanged because we use the admin project's credentials to authenticate into the assessment project.
Parameters
email: string
The email address of the user to send the password reset email to.
Returns Promise<void>
A promise that resolves when the password reset email is sent.
signInFromRedirectResult
signInFromRedirectResult(enableCookiesCallback: (() => void)): Promise<null | { status: string }>
Handle the sign-in process from a redirect result.
This method handles the sign-in process after a user has been redirected from an external identity provider. It retrieves the user's credentials from the redirect result and authenticates the user to the admin Firebase project using the credentials.
The identity provider token is generally mean to be one-time use only. Because of this, the external identity provider's credential cannot be reused in the assessment project. To authenticate into the assessment project, we ask the admin Firebase project itself to mint a new credential for the assessment project. Thus, the external identity providers are used only in the admin Firebase project. And the admin Firebase project acts as an "external" identity provider for the assessment project.
Therefore, the workflow for this method is as follows:
Get the redirect result from the admin Firebase project.
Retrieve the external identity provider's credential from the redirect result.
Authenticate into the admin Firebase project with this credential.
Generate a new "external" credential from the admin Firebase project.
Authenticate into the assessment Firebase project with the admin project's "external" credential.
Set UID custom claims by calling setUidCustomClaims().
Sync Clever/Classlink user data by calling syncEduSSOUser().
Parameters
enableCookiesCallback: (() => void)
A callback function to be invoked when the enable cookies error occurs.
(): void
Returns void
Returns Promise<null | { status: string }>
| null>} - A promise that resolves with an object containing the status 'ok' if the sign-in is successful, or resolves with null if the sign-in is not successful.
signInWithEmailLink
signInWithEmailLink(__namedParameters: { email: string; emailLink: string }): Promise<undefined | HttpsCallableResult<unknown>>
Parameters
__namedParameters: { email: string; emailLink: string }
email: string
emailLink: string
Returns Promise<undefined | HttpsCallableResult<unknown>>
signInWithPopup
signInWithPopup(provider: AuthProviderType): Promise<void>
Handle the sign-in process in a popup window.
This method handles the sign-in process in a popup window from from an external identity provider. It retrieves the user's credentials from the popup result and authenticates the user to the admin Firebase project using these credentials.
The identity provider token is generally mean to be one-time use only. Because of this, the external identity provider's credential cannot be reused in the assessment project. To authenticate into the assessment project, we ask the admin Firebase project itself to mint a new credential for the assessment project. Thus, the external identity providers are used only in the admin Firebase project. And the admin Firebase project acts as an "external" identity provider for the assessment project.
Therefore, the workflow for this method is as follows:
Authenticate into the external provider using a popup window.
Retrieve the external identity provider's credential from the popup result.
Authenticate into the admin Firebase project with this credential.
Generate a new "external" credential from the admin Firebase project.
Authenticate into the assessment Firebase project with the admin project's "external" credential.
Set UID custom claims by calling setUidCustomClaims().
Sync Clever/Classlink user data by calling syncEduSSOUser().
Parameters
provider: AuthProviderType
The authentication provider to use. It can be one of the following:
AuthProviderType.GOOGLE
AuthProviderType.CLEVER
AuthProviderType.CLASSLINK
Returns Promise<void>
A promise that resolves with the user's credential or null.
signOut
signOut(): Promise<void>
Sign out the current user from both the assessment (aka app) Firebase project and the admin Firebase project.
This method clears the authentication properties and signs out the user from both the app (aka assessment) and admin Firebase projects.
Returns Promise<void>
A promise that resolves when the user is successfully signed out.
startAssessment
startAssessment(administrationId: string, taskId: string, taskVersion: string): Promise<RoarAppkit>
Parameters
administrationId: string
taskId: string
taskVersion: string
Returns Promise<RoarAppkit>
startAssignment
startAssignment(administrationId: string, transaction?: Transaction): Promise<void | Transaction>
Parameters
administrationId: string
Optional transaction: Transaction
Returns Promise<void | Transaction>
unassignAdministrationToOrgs
unassignAdministrationToOrgs(administrationId: string, orgs?: OrgLists): Promise<void>
Parameters
administrationId: string
orgs: OrgLists = ...
Returns Promise<void>
unlinkAuthProvider
unlinkAuthProvider(provider: AuthProviderType): Promise<User>
Unlinks the specified authentication provider from the current user.
This method only unlinks the specified provider from the user in the admin Firebase project. The roarProciderIds.ROAR_ADMIN_PROJECT provider is maintained in the assessment Firebase project.
throws
{Error} - If the provided provider is not one of the allowed providers.
Parameters
provider: AuthProviderType
The authentication provider to unlink. It can be one of the following: AuthProviderType.GOOGLE, AuthProviderType.CLEVER, AuthProviderType.CLASSLINK.
Returns Promise<User>
A promise that resolves when the provider is unlinked.
updateAssessmentRewardShown
updateAssessmentRewardShown(administrationId: string, taskId: string): Promise<void>
Parameters
administrationId: string
taskId: string
Returns Promise<void>
updateConsentStatus
updateConsentStatus(docName: string, consentVersion: string, params?: {}): Promise<void>
Parameters
docName: string
consentVersion: string
params: {} = {}
Returns Promise<void>
updateTaskOrVariant
updateTaskOrVariant(updateData: UpdateTaskVariantData): Promise<void>
Parameters
updateData: UpdateTaskVariantData
Returns Promise<void>
updateUserData
updateUserData(id: string, userData: { name: Name; studentData: StudentData; userType: UserType }): Promise<{ status: string }>
Parameters
id: string
userData: { name: Name; studentData: StudentData; userType: UserType }
[x: string]: unknown
name: Name
studentData: StudentData
userType: UserType
Returns Promise<{ status: string }>
updateUserExternalData
updateUserExternalData(uid: string, externalResourceId: string, externalData: ExternalUserData): Promise<void>
Parameters
uid: string
externalResourceId: string
externalData: ExternalUserData
Returns Promise<void>
updateUserRecord
updateUserRecord(uid: string, userRecord: UserRecord): Promise<void>
Parameters
uid: string
userRecord: UserRecord
Returns Promise<void>
updateVideoMetadata
updateVideoMetadata(administrationId: string, taskId: string, status: string): Promise<void>
Parameters
administrationId: string
taskId: string
status: string
Returns Promise<void>
Private verboseLog
verboseLog(...logStatement: unknown[]): void
Parameters
Rest ...logStatement: unknown[]
Returns void
