@bdelab/roar-firekit - v3.7.2: RoarAppkit
Module: firestore/app/appkit
Class RoarAppkit
The RoarAppkit class is the main entry point for ROAR apps using the ROAR Firestore API. It represents multiple linked Firestore documents and provides methods for interacting with them.
Hierarchy
RoarAppkit
Index
Constructors
constructor
Properties
_assigningOrgs
_authenticated
_initialized
_runId
_started
_taskInfo
_userInfo
firebaseConfig
firebaseProject
run
task
user
Accessors
authenticated
Methods
_init
finishRun
startRun
updateUser
writeTrial
Constructors
constructor
new RoarAppkit(input: IAppkitConstructorParams): RoarAppkit
Create a RoarAppkit.
Parameters
input: IAppkitConstructorParams
Returns RoarAppkit
Properties
Private Optional _assigningOrgs
_assigningOrgs?: IOrgLists
Private _authenticated
_authenticated: boolean
Private _initialized
_initialized: boolean
Private Optional _runId
_runId?: string
Private _started
_started: boolean
Private _taskInfo
_taskInfo: ITaskVariantInfo
Private _userInfo
_userInfo: IUserInfo
Optional firebaseConfig
firebaseConfig?: FirebaseConfigData
Optional firebaseProject
firebaseProject?: IFirekit
Optional run
run?: RoarRun
Optional task
task?: RoarTaskVariant
Optional user
user?: RoarAppUser
Accessors
authenticated
get authenticated(): boolean
Returns boolean
Methods
Private _init
_init(): Promise<void>
Returns Promise<void>
finishRun
finishRun(): Promise<boolean>
Finish the ROAR run by marking it as finished in Firestore. Call this method after the jsPsych experiment finishes. For example:
```
jsPsych.init({
  timeline: exp,
  on_finish: function(data) {
    firekit.finishRun();
  }
});
```
method
async
Returns Promise<boolean>
startRun
startRun(additionalRunMetadata?: {}): Promise<boolean>
Start the ROAR run. Push the task and run info to Firestore. Call this method before starting the jsPsych experiment.
method
async
Parameters
Optional additionalRunMetadata: {}
[key: string]: string
Returns Promise<boolean>
updateUser
updateUser(input: IUserUpdateInput): Promise<void>
Update the user's data (both locally and in Firestore).
method
async
Parameters
input: IUserUpdateInput
Returns Promise<void>
writeTrial
writeTrial(trialData: Record<string, unknown>, computedScoreCallback?: ((rawScores: IRawScores) => Promise<IComputedScores>)): Promise<void>
Add new trial data to this run on Firestore.
ROAR expects certain data to be added to each trial:
assessment_stage: string, either practice_response or test_response
correct: boolean, whether the correct answer was correct
subtask: string (optional), the name of the subtask
thetaEstimate: number (optional), the ability estimate for adaptive assessments
thetaSE: number (optional), the standard error of the ability estimate for adaptive assessments
This method can be added to individual jsPsych trials by calling it from the on_finish function, like so:
```
var trial = {
  type: 'image-keyboard-response',
  stimulus: 'imgA.png',
  on_finish: function(data) {
    firekit.addTrialData(data);
  }
};
```
Or you can call it from all trials in a jsPsych timeline by calling it from the on_data_update callback. In the latter case, you can avoid saving extraneous trials by conditionally calling this method based on the data. For example:
```
const timeline = [
  // A fixation trial; don't save to Firestore
  {
    type: htmlKeyboardResponse,
    stimulus: '<div style="font-size:60px;">+</div>',
    choices: "NO_KEYS",
    trial_duration: 500,
  },
  // A stimulus and response trial; save to Firestore
  {
    type: imageKeyboardResponse,
    stimulus: 'imgA.png',
    data: { save: true },
  }
]
jsPsych.init({
  timeline: timeline,
  on_data_update: function(data) {
    if (data.save) {
      firekit.addTrialData(data);
    }
  }
});
```
method
async
Parameters
trialData: Record<string, unknown>
An object containing trial data.
Optional computedScoreCallback: ((rawScores: IRawScores) => Promise<IComputedScores>)
(rawScores: IRawScores): Promise<IComputedScores>
Parameters
rawScores: IRawScores
Returns Promise<IComputedScores>
Returns Promise<void>
