@bdelab/roar-firekit - v4.3.2: ITaskVariantInput
Module: firestore/app/task
Interface ITaskVariantInput
Hierarchy
ITaskVariantInfo
ITaskVariantInput
Index
Properties
db
external
taskDescription
taskId
taskImage
taskName
taskURL
variantDescription
variantName
variantParams
Properties
db
db: Firestore
Optional external
external?: boolean
Inherited from ITaskVariantInfo.external
Optional taskDescription
taskDescription?: string
Inherited from ITaskVariantInfo.taskDescription
taskId
taskId: string
Inherited from ITaskVariantInfo.taskId
Optional taskImage
taskImage?: string
Inherited from ITaskVariantInfo.taskImage
Optional taskName
taskName?: string
Inherited from ITaskVariantInfo.taskName
Optional taskURL
taskURL?: string
Inherited from ITaskVariantInfo.taskURL
Optional variantDescription
variantDescription?: string
Inherited from ITaskVariantInfo.variantDescription
Optional variantName
variantName?: string
Inherited from ITaskVariantInfo.variantName
variantParams
variantParams: {}
Inherited from ITaskVariantInfo.variantParams
Type declaration
[key: string]: unknown
