@bdelab/roar-firekit - v9.2.0: AppkitInput
Module: firestore/app/appkit
Interface AppkitInput
Hierarchy
AppkitInput
Index
Properties
assigningOrgs
assignmentId
demoData
firebaseConfig
firebaseProject
readOrgs
runId
taskInfo
testData
userInfo
Properties
Optional assigningOrgs
assigningOrgs?: OrgLists
Optional assignmentId
assignmentId?: string
Optional demoData
demoData?: DataFlags
Optional firebaseConfig
firebaseConfig?: FirebaseConfig
Optional firebaseProject
firebaseProject?: FirebaseProject
Optional readOrgs
readOrgs?: OrgLists
Optional runId
runId?: string
taskInfo
taskInfo: TaskVariantInfo
Optional testData
testData?: DataFlags
userInfo
userInfo: UserInfo
