@bdelab/roar-firekit - v4.9.1: UserDataInAdminDb
Module: firestore/interfaces
Interface UserDataInAdminDb
Hierarchy
DocumentData
UserDataInAdminDb
Index
Properties
adminData
archived
assessmentPid
assessmentUid
assessmentsAssigned
assessmentsCompleted
assignmentsAssigned
assignmentsCompleted
assignmentsStarted
caregiverData
classes
districts
educatorData
externalData
families
groups
id
name
schools
studentData
userType
Properties
Optional adminData
adminData?: AdministratorData
archived
archived: boolean
Optional assessmentPid
assessmentPid?: string
Optional assessmentUid
assessmentUid?: string
Optional assessmentsAssigned
assessmentsAssigned?: string[]
Optional assessmentsCompleted
assessmentsCompleted?: string[]
Optional assignmentsAssigned
assignmentsAssigned?: AssignmentDateMap
Optional assignmentsCompleted
assignmentsCompleted?: AssignmentDateMap
Optional assignmentsStarted
assignmentsStarted?: AssignmentDateMap
Optional caregiverData
caregiverData?: ExtraMetadata
classes
classes: Orgs
districts
districts: Orgs
Optional educatorData
educatorData?: ExtraMetadata
Optional externalData
externalData?: {}
Type declaration
[x: string]: ExternalUserData
families
families: Orgs
groups
groups: Orgs
Optional id
id?: string
Optional name
name?: Name
schools
schools: Orgs
Optional studentData
studentData?: StudentData
userType
userType: UserType
