@bdelab/roar-firekit - v9.3.0: EmulatorFirebaseConfig
Module: firestore/util
Interface EmulatorFirebaseConfig
Hierarchy
CommonFirebaseConfig
EmulatorFirebaseConfig
Index
Properties
apiKey
debugToken
emulatorPorts
projectId
siteKey
Properties
apiKey
apiKey: string
Inherited from CommonFirebaseConfig.apiKey
Optional debugToken
debugToken?: string
Inherited from CommonFirebaseConfig.debugToken
emulatorPorts
emulatorPorts: { auth: number; db: number; functions: number }
Type declaration
auth: number
db: number
functions: number
projectId
projectId: string
Inherited from CommonFirebaseConfig.projectId
siteKey
siteKey: string
Inherited from CommonFirebaseConfig.siteKey
