@bdelab/roar-firekit - v9.4.0: FirestoreTaskData
Module: firestore/app/task
Interface FirestoreTaskData
Hierarchy
FirestoreTaskData
TaskData
Index
Properties
demoData
description
external
gameConfig
image
lastUpdated
name
registered
taskURL
testData
Properties
Optional demoData
demoData?: boolean
Optional description
description?: null | string
Optional external
external?: boolean
Optional gameConfig
gameConfig?: object
Optional image
image?: string
lastUpdated
lastUpdated: FieldValue
Optional name
name?: string
Optional registered
registered?: boolean
Optional taskURL
taskURL?: string
Optional testData
testData?: boolean
