@bdelab/roar-firekit - v3.0.19: IAdministrationData
Module: firestore/interfaces
Interface IAdministrationData
Hierarchy
IOrgLists
IAdministrationData
Index
Properties
assessments
classes
createdBy
dateClosed
dateCreated
dateOpened
districts
families
schools
sequential
studies
Properties
assessments
assessments: IAssessmentData[]
classes
classes: string[]
Inherited from IOrgLists.classes
createdBy
createdBy: string
dateClosed
dateClosed: Date
dateCreated
dateCreated: Date
dateOpened
dateOpened: Date
districts
districts: string[]
Inherited from IOrgLists.districts
families
families: string[]
Inherited from IOrgLists.families
schools
schools: string[]
Inherited from IOrgLists.schools
sequential
sequential: boolean
studies
studies: string[]
Inherited from IOrgLists.studies
