@bdelab/roar-firekit - v7.0.0: Administration
Module: interfaces
Interface Administration
Hierarchy
OrgLists
Administration
Index
Properties
assessments
classes
createdBy
dateClosed
dateCreated
dateOpened
districts
families
groups
id
legal
name
publicName
readOrgs
schools
sequential
tags
Properties
assessments
assessments: Assessment[]
classes
classes: string[]
Inherited from OrgLists.classes
createdBy
createdBy: string
dateClosed
dateClosed: Date | Timestamp
dateCreated
dateCreated: Date | Timestamp
dateOpened
dateOpened: Date | Timestamp
districts
districts: string[]
Inherited from OrgLists.districts
families
families: string[]
Inherited from OrgLists.families
groups
groups: string[]
Inherited from OrgLists.groups
Optional id
id?: string
Optional legal
legal?: Legal
name
name: string
Optional publicName
publicName?: string
Optional readOrgs
readOrgs?: OrgLists
schools
schools: string[]
Inherited from OrgLists.schools
sequential
sequential: boolean
Optional tags
tags?: string[]
